제목: 단발의 정석이 돌아왔다 #뷰티인스타그램
URL: https://www.vogue.co.kr/2025/11/25/%eb%8b%a8%eb%b0%9c%ec%9d%98-%ec%a0%95%ec%84%9d%ec%9d%b4-%eb%8f%8c%ec%95%84%ec%99%94%eb%8b%a4-%eb%b7%b0%ed%8b%b0%ec%9d%b8%ec%8a%a4%ed%83%80%ea%b7%b8%eb%9e%a8/
카테고리: 뷰티 트렌드
날짜: 2025.11.25by 하솔휘
저자: 하솔휘
키워드: 
이미지 개수: 56

================================================================================

송혜교, 손예진, 김고은, 신예은! 그 이름도 쟁쟁합니다. 청룡영화상 시상식에 ‘단발의 정석’이라 불릴 만한 배우들이 줄지어 단발로 등장했습니다. 블랙핑크 지수는 디올 화보 촬영차 파격적인 베이비 뱅 가발로 단발 스타일링을 했고요. 그대로 미용실에 가져가고 싶은 셀럽들의 단발, 지금 캡처하시죠!

송혜교의 단발은 두 방향으로 나뉩니다. 우선 청룡영화상 시상식에서 보여준 스타일은 정석 단발입니다. 턱선 근처에서 안쪽으로 말린 단정한 C컬이 우아한 카리스마를 만들죠. 헤어드라이어로 끝만 둥글게 말고, 오일로 정리해주면 매끄러움이 살아납니다. 예전에 단발 붐을 일으킨 그 모습 그대로군요.

사적인 자리에서 포착된 단발은 다릅니다. 단정한 단발과 자유로운 쇼트커트의 중간 지점이죠. 머리카락이 귀를 살짝 덮고, 앞머리는 자연스럽게 흘러내립니다. 전체적으로 가볍고 무심한 느낌이 강하죠. 일부러 정리하지 않은 듯한 질감이 관건이에요. 브러시보단 손으로 말리세요.

드레스 분위기와 아주 꼭 맞는 단발입니다. 손예진은 아래턱을 스치는 길이에, 아래로 갈수록 숱이 적어지는 단발을 했어요. 포인트는 왁스로 앞머리와 옆머리 모양을 잡아준 겁니다. 이때 귀 라인을 드러내는 게 핵심입니다. 얼굴이 훨씬 또렷해 보이고, 로맨틱한 분위기가 나거든요.

김고은은 아래로 쫙 뻗는 스트레이트 단발을 했어요. 앞가르마도 시원하게 6 대 4로 나눴고요. 컬 없는 직선, 목선을 드러내는 짧은 길이의 조합이 야무진 인상을 만듭니다.

신예은은 보브 커트를 했어요. 아래턱까지 내려오고, 크게 C컬을 넣었죠. 두피 부분의 볼륨도 놓치지 않았고요. 이런 보브 커트를 할 땐 머리를 귀 뒤에 꽂고 반짝이는 귀고리를 하나 껴보세요. 우아하고 심플한 포인트가 완성됩니다.

지수도 청순한 이미지에서 벗어나 파격 변신을 했습니다. 옆 턱 길이의 짧은 컬리 단발에, 베이비 뱅까지 더했죠. 지수는 질감을 살리기 위해 웨트 헤어를 연출했습니다. 이런 연출이 없었다면 머리가 붕붕 떠서  촌스러워 보였을 거예요. 젤 대신 오일을 넉넉히 바르고 손가락으로 결을 나눠주세요.

뷰티 트렌드자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램2025.11.11by 하솔휘

자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램

2025.11.11by 하솔휘

뷰티 트렌드가는 머리카락을 가진 당신을 위한 최고의 커트 16가지2025.11.20by 김주혜, Ranyechi Udemezue, Tish Weinstock

가는 머리카락을 가진 당신을 위한 최고의 커트 16가지

2025.11.20by 김주혜, Ranyechi Udemezue, Tish Weinstock

뷰티 트렌드미우미우가 선보인 할머니 헤어 커트의 유행!2025.10.03by 김주혜, Lorena Meouchi

미우미우가 선보인 할머니 헤어 커트의 유행!

2025.10.03by 김주혜, Lorena Meouchi

뷰티 트렌드2025년은 단발로 시작! 올해 유행할 6가지 트렌디한 커트2025.01.12by 황혜원, Jeanne Ballion

2025년은 단발로 시작! 올해 유행할 6가지 트렌디한 커트

2025.01.12by 황혜원, Jeanne Ballion

뷰티 트렌드살짝만 바꾸면 완성! 올가을 트렌드 헤어 152025.08.28by 김주혜, Audrey Noble

살짝만 바꾸면 완성! 올가을 트렌드 헤어 15

2025.08.28by 김주혜, Audrey Noble

사진으로 골라보세요! 2026 봄 트렌드 스타일 11가지

사진으로 골라보세요! 2026 봄 트렌드 스타일 11가지

NCT DREAM 런쥔, 해찬, 천러의 'Butterflies', 가장 듣고 싶은 라이브 | 8PM CONCERT

NCT DREAM 런쥔, 해찬, 천러의 'Butterflies', 가장 듣고 싶은 라이브 | 8PM CONCERT

티모시 샬라메와 래퍼 에스디키드의 관계는?

티모시 샬라메와 래퍼 에스디키드의 관계는?

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

웰니스떠오르는 블루 존, 시칠리아 사람들이 장수하는 습관 5가지2025.11.21by 윤혜선, Daisy Jones

떠오르는 블루 존, 시칠리아 사람들이 장수하는 습관 5가지

2025.11.21by 윤혜선, Daisy Jones

아트'독서 휴양'이 새로운 여행 트렌드가 된 이유2025.11.16by 김성화, Kristine Hansen

'독서 휴양'이 새로운 여행 트렌드가 된 이유

2025.11.16by 김성화, Kristine Hansen

BeautySENSORY JOURNEY2025.11.25by 신예지

SENSORY JOURNEY

2025.11.25by 신예지

뷰티 트렌드자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램2025.11.11by 하솔휘

자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램

2025.11.11by 하솔휘

워치&주얼리리사 그리고 여신을 위한 주얼리 '디바스 드림'2025.11.24by 손기호

리사 그리고 여신을 위한 주얼리 '디바스 드림'

2025.11.24by 손기호

패션 아이템'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다2025.11.25by 소피아, Paulina Berges

'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다

2025.11.25by 소피아, Paulina Berges

패션 아이템청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!2025.11.24by 안건호

청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!

2025.11.24by 안건호

웰니스두피 모공까지 시원해지는, 일본식 머리 감기!2025.11.23by 하솔휘, Ana Morales

두피 모공까지 시원해지는, 일본식 머리 감기!

2025.11.23by 하솔휘, Ana Morales

지금 인기 있는 뷰티 기사

뷰티 트렌드연말엔 새로운 분위기! 의외로 활용도 높은 '이 컬러' 메이크업2025.11.18by 김초롱

연말엔 새로운 분위기! 의외로 활용도 높은 '이 컬러' 메이크업

2025.11.18by 김초롱

웰니스하루 종일 음식 생각만 나는 '푸드 노이즈'에 관한 모든 것2025.10.29by 김주혜, Veronica Mazza

하루 종일 음식 생각만 나는 '푸드 노이즈'에 관한 모든 것

2025.10.29by 김주혜, Veronica Mazza

뷰티 트렌드머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너2025.11.06by 김주혜, Ellie Davis

머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너

2025.11.06by 김주혜, Ellie Davis

지금, 보그가 주목하는 인물

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

패션 아이템후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다2025.11.23by 소피아

후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다

2025.11.23by 소피아

패션 아이템요새 멋진 사람들, '목도리' 이렇게 맵니다2025.11.20by 황혜원

요새 멋진 사람들, '목도리' 이렇게 맵니다

2025.11.20by 황혜원

패션 아이템복부인 스타일 말고, 요즘 모피는 이렇게 입습니다2025.11.24by 황혜원, Olivia Allen

복부인 스타일 말고, 요즘 모피는 이렇게 입습니다

2025.11.24by 황혜원, Olivia Allen

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69252eef93926-1050x1400.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69252eef93926-1050x1400.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692530dfad365-1050x1400.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692530dfad365-1050x1400.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692530eb06dcf-699x930.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692530f15e175-698x930.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692531eb33b37.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692531eb33b37.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925314e81f47-1050x1400.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925314e81f47-1050x1400.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69253308690d2-1054x1400.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69253308690d2-1054x1400.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925330f93320-700x930.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69253313c13d3-700x930.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925324c31502.jpg

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925324c31502.jpg

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692532471a2c2-698x930.jpg

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925324e51c03-698x930.jpg

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925336e634a8.jpg

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925336e634a8.jpg

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925337d1c74e-746x930.jpg

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692533720d51e-747x930.jpg

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-500x500.jpg

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-500x500.jpg

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ebe7dd8e91-500x500.jpg?x=1769&y=1117

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ebe7dd8e91-500x500.jpg?x=1769&y=1117

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68df4c8f1901c-500x500.jpg?x=1455&y=1569

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68df4c8f1901c-500x500.jpg?x=1455&y=1569

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_6780f14ab0095-500x500.jpg?x=1090&y=1019

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_6780f14ab0095-500x500.jpg?x=1090&y=1019

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/08/style_68ad7aa57157c-500x500.jpg?x=1041&y=1098

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/08/style_68ad7aa57157c-500x500.jpg?x=1041&y=1098

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691fbf069bb39-759x500.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6916eda648b17-759x500.jpg

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691acd680eb29-759x500.jpg

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-759x500.jpg

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691eb0e6616c7-759x500.jpg

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692559a9f1111-759x500.jpg

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923ecfaf0178-759x500.jpg

47. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_47.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6920044f3d473-759x500.jpg

48. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_48.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdc79d3a25-500x500.jpg

49. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_49.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_69017ab588de4-759x500.jpg

50. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_50.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c4ac3e57b3-759x500.jpg

51. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_51.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

52. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_52.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

53. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_53.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

54. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_54.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69200875600e1-500x500.jpg

55. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_55.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691eaf289dfd9-500x500.jpg

56. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_eb_8b_a8_eb_b0_9c_ec_9d_98-_ec_a0_95_ec_84_9d_ec__img_56.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923f39a360f3-500x500.jpg

