제목: 실핀 하나로 분위기 살리기, 스쿨핀 헤어
URL: https://www.vogue.co.kr/2025/11/11/%ec%8b%a4%ed%95%80-%ed%95%98%eb%82%98%eb%a1%9c-%eb%b6%84%ec%9c%84%ea%b8%b0-%ec%82%b4%eb%a6%ac%ea%b8%b0-%ec%8a%a4%ec%bf%a8%ed%95%80-%ed%97%a4%ec%96%b4/
카테고리: 뷰티 트렌드
날짜: 2025.11.11by 김초롱
저자: 김초롱
키워드: 
이미지 개수: 46

================================================================================

요즘 바람이 어찌나 부는지, 이리저리 날리는 머리카락과 싸우는 기분입니다. 하루 종일 머리카락을 부여잡느라 정신까지 나갈 지경이죠. 이럴 땐 명문 사립학교 학생처럼 단정하고 클래식한 스쿨핀 헤어를 시도해보세요. 한쪽으로 깊게 가르마를 타고 실핀 하나만 꽂으면 끝. 머리도 깔끔하게 고정되고, 우아한 분위기까지 완성됩니다.

최근 올리비아 로드리고가 즐겨 선보이는 스타일이 바로 스쿨핀 헤어입니다. 화려한 비즈 장식의 라임빛 미니 드레스에도, 도트 패턴 블라우스에도 매치했죠. 곧게 탄 가르마에 올드 할리우드 웨이브를 더해, 마치 <가십걸> 속 주인공 같은 분위기를 연출했습니다.

컬을 어떻게 만드느냐에 따라 스쿨핀 룩의 분위기는 달라집니다. 릴리 로즈 뎁처럼 자연스러운 컬을 만들면 경쾌하고 사랑스러워 보이죠. 이때 이마 라인을 따라 잔머리를 살짝 내려주세요. 윤곽이 부드러워지고 얼굴이 작아 보이는 효과도 있습니다.

스쿨핀 헤어는 퇴폐적인 분위기에도 잘 어울립니다. 아멜리아 그레이를 보세요. 길게 늘어뜨린 생머리에 무심하게 핑크 컬러 핀을 꽂아 특유의 서늘한 무드에 생기를 부여했죠. 작은 포인트 하나로 스타일 전체가 달라집니다.

단조로운 단발머리도 헤어핀을 더하는 순간 존재감이 살아납니다. 앙젤처럼 커다란 헤어핀을 꽂으면 내추럴한 룩에 발랄한 에너지가 더해지고요. 모델 에밀리아 실버그처럼 5:5로 정확히 가른 가르마의 양쪽에 핀을 꽂으면 심플한 옷차림에도 포인트가 생깁니다.

스쿨핀의 진가는 드레시한 룩에서 드러납니다. 줄리아 가너처럼 깊게 탄 가르마에 이마를 살짝 덮듯 내려 핀으로 고정해보세요. 훨씬 드라마틱한 인상이 완성됩니다.

뷰티 트렌드머리 자르기 전, 챗GPT로 시뮬레이션해봤습니다2025.09.25by 김주혜, Ellie Davis

머리 자르기 전, 챗GPT로 시뮬레이션해봤습니다

2025.09.25by 김주혜, Ellie Davis

뷰티 트렌드머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너2025.11.06by 김주혜, Ellie Davis

머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너

2025.11.06by 김주혜, Ellie Davis

뷰티 트렌드하루 종일 생기 있는 볼 터치! 블러시 스태킹 테크닉2025.10.31by 김초롱, Giulia Lenzi

하루 종일 생기 있는 볼 터치! 블러시 스태킹 테크닉

2025.10.31by 김초롱, Giulia Lenzi

뷰티 트렌드엄마 헤어스타일을 따라 하는 게 요즘 트렌드!2025.10.16by 김주혜, Irene Coltrinari

엄마 헤어스타일을 따라 하는 게 요즘 트렌드!

2025.10.16by 김주혜, Irene Coltrinari

전종서의 입술에 핀 도발적 개성

전종서의 입술에 핀 도발적 개성

지금 모두가 캣츠아이에 주목하는 이유

지금 모두가 캣츠아이에 주목하는 이유

베어브릭 전시 후, 그들은 더 먼 곳을 본다

베어브릭 전시 후, 그들은 더 먼 곳을 본다

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

BeautySENSORY JOURNEY2025.11.25by 신예지

SENSORY JOURNEY

2025.11.25by 신예지

아트문화 예술에 대한 샤넬의 진심, 그리고 미래2025.11.20by 김나랑

문화 예술에 대한 샤넬의 진심, 그리고 미래

2025.11.20by 김나랑

패션 아이템한국인이라면 누구나 있는 이 목도리, 이제 눈치 보지 말고 두르세요!2025.11.24by 안건호

한국인이라면 누구나 있는 이 목도리, 이제 눈치 보지 말고 두르세요!

2025.11.24by 안건호

웰니스고기 없이 단백질 완벽 보충하는 법, 영양학자들이 추천하는 황금 조합은?2025.11.07by 윤혜선, Ana Morales

고기 없이 단백질 완벽 보충하는 법, 영양학자들이 추천하는 황금 조합은?

2025.11.07by 윤혜선, Ana Morales

웰니스잠든 사이, 수면 자세가 당신에 대해 말해주는 것!2025.11.08by 김현유, Jeanne Ballion

잠든 사이, 수면 자세가 당신에 대해 말해주는 것!

2025.11.08by 김현유, Jeanne Ballion

패션 아이템'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다2025.11.25by 소피아, Paulina Berges

'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다

2025.11.25by 소피아, Paulina Berges

셀러브리티 스타일머리부터 발끝까지 더 로우로 입으면?2025.11.24by 황혜원

머리부터 발끝까지 더 로우로 입으면?

2025.11.24by 황혜원

패션 아이템청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!2025.11.24by 안건호

청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!

2025.11.24by 안건호

지금 인기 있는 뷰티 기사

뷰티 트렌드탱글탱글, 펌 이후 스타일링은 이렇게!2025.11.25by 김초롱

탱글탱글, 펌 이후 스타일링은 이렇게!

2025.11.25by 김초롱

뷰티 트렌드실핀 하나로 분위기 살리기, 스쿨핀 헤어2025.11.11by 김초롱

실핀 하나로 분위기 살리기, 스쿨핀 헤어

2025.11.11by 김초롱

뷰티 트렌드헤일리 비버가 보톡스를 맞지 않는 대신 하는 것!2025.11.06by 김주혜, Anna Cafolla

헤일리 비버가 보톡스를 맞지 않는 대신 하는 것!

2025.11.06by 김주혜, Anna Cafolla

지금, 보그가 주목하는 인물

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

패션 아이템다이애나 왕세자비가 1980년대에 입던 못난이 스웨터가 돌아왔습니다2025.11.21by 조영경, Michel Mejía

다이애나 왕세자비가 1980년대에 입던 못난이 스웨터가 돌아왔습니다

2025.11.21by 조영경, Michel Mejía

패션 트렌드스니커즈의 종말이 임박한 걸까요?2025.11.19by 안건호, Daniel Rodgers

스니커즈의 종말이 임박한 걸까요?

2025.11.19by 안건호, Daniel Rodgers

패션 아이템'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?2025.11.21by 안건호, Paulina Berges

'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?

2025.11.21by 안건호, Paulina Berges

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296d2674e7.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296d2674e7.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296fda4fa9.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296fda4fa9.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912972ad0311.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912972ad0311.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912974998322-1051x1400.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912974998322-1051x1400.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691297635fea9-1050x1400.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691297635fea9-1050x1400.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912978615642-1050x1400.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912978615642-1050x1400.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/09/style_68d49cc6d0312-500x500.jpg?x=957&y=640

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/09/style_68d49cc6d0312-500x500.jpg?x=957&y=640

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c4ac3e57b3-500x500.jpg?x=1058&y=1026

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c4ac3e57b3-500x500.jpg?x=1058&y=1026

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_69045cc1a7339-500x500.jpg?x=1080&y=1080

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_69045cc1a7339-500x500.jpg?x=1080&y=1080

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68f05cb88a031-500x500.jpg?x=1722&y=1237

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68f05cb88a031-500x500.jpg?x=1722&y=1237

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691acd680eb29-759x500.jpg

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bde4b37335-759x500.jpg

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692418d9ba226-759x500.jpg

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690d81a4672d5-759x500.jpg

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690db4e89e655-759x500.jpg

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692559a9f1111-759x500.jpg

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69242d5b80bd0-759x500.jpg

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923ecfaf0178-759x500.jpg

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925789a9c8c4-500x500.jpg

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f-759x500.jpg

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c43c2c5baa-759x500.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e5991b1ca9-500x500.jpg

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d83a487069-500x500.jpg

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_8b_a4_ed_95_80-_ed_95_98_eb_82_98_eb_a1_9c-_eb_img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffb085f7d8-500x500.jpg

