제목: 자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램
URL: https://www.vogue.co.kr/2025/11/11/%ec%9e%90%eb%a5%bc%ea%b9%8c-%ed%8c%8c%eb%a7%88%ed%95%a0%ea%b9%8c-%ea%b3%a0%eb%af%bc%eb%90%a0-%eb%95%90-%ec%b9%b4%eb%a6%ac%eb%82%98%ec%9d%98-%ea%b2%a8%ec%9a%b8-%ed%97%a4%ec%96%b4-%ec%b0%b8%ea%b3%a0/
카테고리: 뷰티 트렌드
날짜: 2025.11.11by 하솔휘
저자: 하솔휘
키워드: 
이미지 개수: 48

================================================================================

계절도, 옷 두께도 바뀌니 슬슬 머리도 바꿔볼까 싶죠. 여름엔 더운 날씨에 묶지 못할까 봐 커트를 미뤘다면, 겨울엔 그런 걱정은 안 해도 되니까요. 그래도 한동안 공들여 기른 머리, 겨울 스타일링을 조금 더 즐기다 자를까 싶어지죠. 마침 선택지에 있을 법한 헤어스타일이 지난주 카리나 인스타그램에 대거 올라왔습니다. 커트도, 컬도, 분위기도 다양하게 연출했어요. ‘카리나의 겨울 머리’를 빠르게 훑어보시죠. 올겨울 입을 외투를 떠올리며 비교해봐도 좋습니다.

단발 레이어드 커트로 기분 전환하기

패딩처럼 볼륨감이 큰 겉옷엔 가볍고 단정한 레이어드 커트가 어울립니다. 턱선을 따라 자연스럽게 떨어지는 길이가 얼굴을 또렷하게 드러내고, 윗부분은 매끄럽게 다듬어 전체적으로 정돈된 인상을 주죠. 이만큼 빠른 분위기 전환도 없고요!

머리를 기를 작정이라면 고스트 컬

머리를 아예 기를 작정이라면,고스트 컬이 관리하기 쉽습니다. 자연스러운 컬이 포인트라, 아침마다 세심하게 드라이하지 않아도 되거든요. 머리가 길어지면 두피 쪽 머리가 쉽게 가라앉고, 정전기 때문에 얼굴에 머리가 들러붙기도 하잖아요. 자연스럽고 부드러운 컬을 만들면 그런 답답함이 훨씬 줄어듭니다. 두툼한 겨울 룩에도 여유가 생기고요.

연말 느낌 물씬 나는 굵은 파마

연말 분위기를 내고 싶다면, 굵은 파마로 눈을 돌려보세요. 카리나는 패딩이나 털 비니처럼 겨울 아이템을 착용할 때, 굵고 탄력 있는 컬을 선택했죠. 히피 펌 같은 자잘한 컬이 아니에요. 여름철 얇은 옷 위에 굵은 컬이 너무 눈에 띈다면, 옷차림이 두꺼워지는 겨울에는 균형을 찾아가는 느낌입니다. 탱글탱글 컬로 칙칙한 겨울 분위기를 활기차게 전환해보세요.

특별한 날엔 가르마 웨이브

코트로 드레스업하고 싶은 날, 가르마 웨이브 스타일로 세팅해보세요. 카리나는 앞머리를 옆으로 넘기고 가르마를 깊게 타 클래식한 분위기를 냈습니다. 머리 위쪽의 클래식한 분위기를 그대로 이어 귀와 턱 사이부터 굵게 웨이브를 넣었죠. 요란스럽지 않으면서도 신경 쓴 티가 납니다. 이런 웨이브를 연출할 땐 고데기보다는 드라이와 롤 빗으로 천천히 말아주세요.

뷰티 트렌드요즘 머리 다 해본 윈터! #뷰티인스타그램2025.08.12by 하솔휘

요즘 머리 다 해본 윈터! #뷰티인스타그램

2025.08.12by 하솔휘

뷰티 트렌드픽시부터 보브까지, 2025년 하반기 트렌드 헤어 10!2025.07.24by 김주혜, Veronica Cristino

픽시부터 보브까지, 2025년 하반기 트렌드 헤어 10!

2025.07.24by 김주혜, Veronica Cristino

뷰티 트렌드실핀 하나로 분위기 살리기, 스쿨핀 헤어2025.11.11by 김초롱

실핀 하나로 분위기 살리기, 스쿨핀 헤어

2025.11.11by 김초롱

웰니스세계 1위 행복국 핀란드의 비밀: 쉽게 사는 법 32025.11.09by 황혜원, Ana Morales

세계 1위 행복국 핀란드의 비밀: 쉽게 사는 법 3

2025.11.09by 황혜원, Ana Morales

이번 겨울에는 패딩이나 코트 대신 무톤을 입겠어요

이번 겨울에는 패딩이나 코트 대신 무톤을 입겠어요

NCT DREAM 런쥔, 해찬, 천러의 'Butterflies', 가장 듣고 싶은 라이브 | 8PM CONCERT

NCT DREAM 런쥔, 해찬, 천러의 'Butterflies', 가장 듣고 싶은 라이브 | 8PM CONCERT

리사 그리고 여신을 위한 주얼리 '디바스 드림'

리사 그리고 여신을 위한 주얼리 '디바스 드림'

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

BeautySENSORY JOURNEY2025.11.25by 신예지

SENSORY JOURNEY

2025.11.25by 신예지

패션 아이템스니커즈의 왕좌가 흔들려도, 최후까지 남는 건 ‘아빠 운동화’!2025.11.22by 황혜원, Alice Cary

스니커즈의 왕좌가 흔들려도, 최후까지 남는 건 ‘아빠 운동화’!

2025.11.22by 황혜원, Alice Cary

아트서울역의 까마득한 백년 세월을 나의 하루로 만끽하기2025.11.07by 하솔휘

서울역의 까마득한 백년 세월을 나의 하루로 만끽하기

2025.11.07by 하솔휘

웰니스세계 1위 행복국 핀란드의 비밀: 쉽게 사는 법 32025.11.09by 황혜원, Ana Morales

세계 1위 행복국 핀란드의 비밀: 쉽게 사는 법 3

2025.11.09by 황혜원, Ana Morales

뷰티 트렌드가는 머리카락을 가진 당신을 위한 최고의 커트 16가지2025.11.20by 김주혜, Ranyechi Udemezue, Tish Weinstock

가는 머리카락을 가진 당신을 위한 최고의 커트 16가지

2025.11.20by 김주혜, Ranyechi Udemezue, Tish Weinstock

패션 아이템청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!2025.11.24by 안건호

청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!

2025.11.24by 안건호

패션 아이템'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다2025.11.25by 소피아, Paulina Berges

'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다

2025.11.25by 소피아, Paulina Berges

패션 아이템바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나2025.11.25by 하솔휘, Renata Joffre

바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나

2025.11.25by 하솔휘, Renata Joffre

지금 인기 있는 뷰티 기사

웰니스운동 싫어하는 사람을 위해 일본에서 고안한 '6-6-6 걷기'2025.11.16by 황혜원, Jeanne Ballion

운동 싫어하는 사람을 위해 일본에서 고안한 '6-6-6 걷기'

2025.11.16by 황혜원, Jeanne Ballion

웰니스잠든 사이, 수면 자세가 당신에 대해 말해주는 것!2025.11.08by 김현유, Jeanne Ballion

잠든 사이, 수면 자세가 당신에 대해 말해주는 것!

2025.11.08by 김현유, Jeanne Ballion

뷰티 트렌드하루 종일 생기 있는 볼 터치! 블러시 스태킹 테크닉2025.10.31by 김초롱, Giulia Lenzi

하루 종일 생기 있는 볼 터치! 블러시 스태킹 테크닉

2025.10.31by 김초롱, Giulia Lenzi

지금, 보그가 주목하는 인물

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

패션 아이템막스마라 코트가 옷 잘 입는 사람들에게 궁극의 투자 아이템이 된 이유2025.11.21by 하솔휘, Joy Montgomery

막스마라 코트가 옷 잘 입는 사람들에게 궁극의 투자 아이템이 된 이유

2025.11.21by 하솔휘, Joy Montgomery

패션 트렌드스니커즈의 종말이 임박한 걸까요?2025.11.19by 안건호, Daniel Rodgers

스니커즈의 종말이 임박한 걸까요?

2025.11.19by 안건호, Daniel Rodgers

패션 화보이미연의 새로운 라 돌체 비타!2025.11.21by 김다혜

이미연의 새로운 라 돌체 비타!

2025.11.21by 김다혜

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd1f5912b-1050x1400.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd1f5912b-1050x1400.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd2a3084f-698x930.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd3112173-698x930.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd400eb37-1050x1400.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd400eb37-1050x1400.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd44a74a9-1050x1400.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd44a74a9-1050x1400.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd519840c-1050x1400.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd519840c-1050x1400.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd57b536c-1050x1400.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd57b536c-1050x1400.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6f66fea-1050x1400.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6f66fea-1050x1400.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-1050x1400.jpg

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-1050x1400.jpg

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/08/style_689aa83db7a7d-500x500.jpg?x=1166&y=992

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/08/style_689aa83db7a7d-500x500.jpg?x=1166&y=992

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/07/style_68818ee552c80-500x500.jpg?x=1113&y=717

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/07/style_68818ee552c80-500x500.jpg?x=1113&y=717

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f-500x500.jpg?x=880&y=989

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f-500x500.jpg?x=880&y=989

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690dc790d315f-500x500.jpg?x=1070&y=1077

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690dc790d315f-500x500.jpg?x=1070&y=1077

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691acd680eb29-759x500.jpg

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69201a742ef4b-759x500.jpg

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6909d6fd63606-759x500.jpg

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690dc790d315f-759x500.jpg

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ebe7dd8e91-759x500.jpg

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923ecfaf0178-759x500.jpg

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692559a9f1111-759x500.jpg

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69254c4b9d66b-759x500.jpg

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6916f1f2344a7-500x500.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690db4e89e655-759x500.jpg

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_69045cc1a7339-759x500.jpg

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ecf1c93792-500x500.jpg

47. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_47.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d83a487069-500x500.jpg

48. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_9e_90_eb_a5_bc_ea_b9_8c-_ed_8c_8c_eb_a7_88_ed__img_48.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691c00ee73e0f-500x500.jpg

