제목: 아주 살짝, 1cm로 이번 겨울 확 또렷해지기
URL: https://www.vogue.co.kr/2025/11/13/%ec%95%84%ec%a3%bc-%ec%82%b4%ec%a7%9d-1cm%eb%a1%9c-%ec%9d%b4%eb%b2%88-%ea%b2%a8%ec%9a%b8-%ed%99%95-%eb%98%90%eb%a0%b7%ed%95%b4%ec%a7%80%ea%b8%b0/
카테고리: 뷰티 트렌드
날짜: 2025.11.13by 김초롱
저자: 김초롱
키워드: 
이미지 개수: 50

================================================================================

매일 똑같은 메이크업이 지겹게 느껴질 때가 있죠. 그렇다고 지금의 메이크업보다 더 잘 어울리는 스타일을 찾기도 쉽진 않고요. 그럴 때 저는 속눈썹을 바꿔봅니다. 고작 1cm도 되지 않지만, 분위기를 180도 바꾸거든요.

전체적인 인상이 너무 밋밋해 보인다면 아이리스 로처럼 속눈썹을 강조해보세요. 눈꼬리 쪽으로 갈수록 풍성하고 길게 인조 속눈썹을 붙이면 됩니다. 눈을 깜빡일 때마다 드라마틱한 무드가 완성될 거예요.

그레이시 에이브럼스와 앨리스 린네처럼 속눈썹 위는 물론 언더까지 강조해보세요. 눈이 2배는 커 보이면서, 아이라인보다 훨씬 자연스럽고 또렷해 보일 테니까요. 속눈썹 위아래에 은은하게 스며든 음영이 매혹적으로 연출해줍니다.

언더래시 하나만으로 인상이 180도 달라질 수 있습니다. 가시 모양의 인조 속눈썹을 한 가닥 길게 붙이면 끝. 한눈에 시선을 사로잡을 만큼 초특급 존재감을 드러낼 수 있습니다.

언더 속눈썹을 눈꼬리까지 일직선으로 붙여 트임 효과를 줘보세요. 시선이 가로로 확장되어 눈매가 길고 커 보입니다. 마치 성형을 한 듯한 착시 효과를 누릴 수 있죠.

속눈썹은 당연히 블랙이어야 한다는 고정관념은 이제 버리세요. 컬러풀한 속눈썹이야말로 래시 메이크업의 절정입니다. 마치 나비 날개처럼 화려하고 신비로운 분위기를 연출할 수 있어요.

뷰티 트렌드하루 종일 생기 있는 볼 터치! 블러시 스태킹 테크닉2025.10.31by 김초롱, Giulia Lenzi

하루 종일 생기 있는 볼 터치! 블러시 스태킹 테크닉

2025.10.31by 김초롱, Giulia Lenzi

뷰티 트렌드헤일리 비버가 보톡스를 맞지 않는 대신 하는 것!2025.11.06by 김주혜, Anna Cafolla

헤일리 비버가 보톡스를 맞지 않는 대신 하는 것!

2025.11.06by 김주혜, Anna Cafolla

뷰티 트렌드치명적인 분위기를 원한다면 언더를 날카롭게2025.10.21by 김초롱

치명적인 분위기를 원한다면 언더를 날카롭게

2025.10.21by 김초롱

뷰티 트렌드실핀 하나로 분위기 살리기, 스쿨핀 헤어2025.11.11by 김초롱

실핀 하나로 분위기 살리기, 스쿨핀 헤어

2025.11.11by 김초롱

뷰티 트렌드머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너2025.11.06by 김주혜, Ellie Davis

머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너

2025.11.06by 김주혜, Ellie Davis

베어브릭 전시 후, 그들은 더 먼 곳을 본다

베어브릭 전시 후, 그들은 더 먼 곳을 본다

머리부터 발끝까지 더 로우로 입으면?

머리부터 발끝까지 더 로우로 입으면?

경매시장을 놀라게 한 클림트의 '엘리자베스 레더러의 초상'

경매시장을 놀라게 한 클림트의 '엘리자베스 레더러의 초상'

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

여행러너라면 주목! 마라톤 대회 32025.04.04by 이정미

러너라면 주목! 마라톤 대회 3

2025.04.04by 이정미

웰니스떠오르는 블루 존, 시칠리아 사람들이 장수하는 습관 5가지2025.11.21by 윤혜선, Daisy Jones

떠오르는 블루 존, 시칠리아 사람들이 장수하는 습관 5가지

2025.11.21by 윤혜선, Daisy Jones

BeautySENSORY JOURNEY2025.11.25by 신예지

SENSORY JOURNEY

2025.11.25by 신예지

푸드프라다의 아시아 첫 단독 레스토랑 '미 샹'2025.03.18by 오기쁨

프라다의 아시아 첫 단독 레스토랑 '미 샹'

2025.03.18by 오기쁨

뷰티 트렌드두아 리파의 새로운 스킨케어 라인, DUA!2025.11.17by 황혜원, Morgan Fargo

두아 리파의 새로운 스킨케어 라인, DUA!

2025.11.17by 황혜원, Morgan Fargo

패션 아이템복부인 스타일 말고, 요즘 모피는 이렇게 입습니다2025.11.24by 황혜원, Olivia Allen

복부인 스타일 말고, 요즘 모피는 이렇게 입습니다

2025.11.24by 황혜원, Olivia Allen

패션 아이템바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나2025.11.25by 하솔휘, Renata Joffre

바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나

2025.11.25by 하솔휘, Renata Joffre

패션 아이템'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다2025.11.25by 소피아, Paulina Berges

'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다

2025.11.25by 소피아, Paulina Berges

지금 인기 있는 뷰티 기사

뷰티 트렌드향의 세계를 만드는 사람들, 조향사 6인과의 사적인 대화2025.11.05by 이주현

향의 세계를 만드는 사람들, 조향사 6인과의 사적인 대화

2025.11.05by 이주현

웰니스“아침 식사엔 꼭 이것!” 영양사가 추천하는 조기 노화 예방 식품2025.11.07by 김초롱, Ana Morales

“아침 식사엔 꼭 이것!” 영양사가 추천하는 조기 노화 예방 식품

2025.11.07by 김초롱, Ana Morales

뷰티 화보가장 유혹적인 블랙의 향기 82025.11.05by 신서영

가장 유혹적인 블랙의 향기 8

2025.11.05by 신서영

지금, 보그가 주목하는 인물

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

패션 아이템요새 멋진 사람들, '목도리' 이렇게 맵니다2025.11.20by 황혜원

요새 멋진 사람들, '목도리' 이렇게 맵니다

2025.11.20by 황혜원

패션 아이템'휘어진' 청바지의 거부할 수 없는 매력2025.11.24by 소피아, Augustine Hammond

'휘어진' 청바지의 거부할 수 없는 매력

2025.11.24by 소피아, Augustine Hammond

패션 아이템올겨울 코트, 이렇게 잠가야 멋지대요!2025.11.19by 황혜원

올겨울 코트, 이렇게 잠가야 멋지대요!

2025.11.19by 황혜원

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df52215-1050x1400.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df52215-1050x1400.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df4f1a9-1050x1400.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df4f1a9-1050x1400.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915664c6a329-1050x1400.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915664c6a329-1050x1400.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915666a2502d-698x930.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915666a2348d-698x930.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691566a79cf2c-1051x1400.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691566a79cf2c-1051x1400.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691566cbdd692.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691566cbdd692.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691566e87d3b8.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691566e87d3b8.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915670c28dc5-1050x1400.jpg

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915670c28dc5-1050x1400.jpg

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_69045cc1a7339-500x500.jpg?x=1080&y=1080

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_69045cc1a7339-500x500.jpg?x=1080&y=1080

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c43c2c5baa-500x500.jpg?x=1250&y=909

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c43c2c5baa-500x500.jpg?x=1250&y=909

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68f73832a0cab-500x500.jpg?x=1097&y=941

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68f73832a0cab-500x500.jpg?x=1097&y=941

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f-500x500.jpg?x=880&y=989

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f-500x500.jpg?x=880&y=989

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c4ac3e57b3-500x500.jpg?x=1058&y=1026

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c4ac3e57b3-500x500.jpg?x=1058&y=1026

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/04/style_67ef6cac170cb-759x500.jpg

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691fbf069bb39-759x500.jpg

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691acd680eb29-759x500.jpg

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/03/style_67d937d912fc3-759x500.jpg

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69143eef519d3-759x500.jpg

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923f39a360f3-759x500.jpg

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69254c4b9d66b-759x500.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692559a9f1111-759x500.jpg

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68fa33fb20caf-500x500.jpg

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690d8206d47fd-759x500.jpg

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68fa30d806324-759x500.jpg

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

47. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_47.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

48. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_48.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691eaf289dfd9-500x500.jpg

49. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_49.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924220fc12ef-500x500.jpg

50. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_95_84_ec_a3_bc-_ec_82_b4_ec_a7_9d-1cm_eb_a1_9c_img_50.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d7cf1eeb87-500x500.jpg

