제목: 연말엔 새로운 분위기! 의외로 활용도 높은 '이 컬러' 메이크업
URL: https://www.vogue.co.kr/2025/11/18/%ec%97%b0%eb%a7%90%ec%97%94-%ec%83%88%eb%a1%9c%ec%9a%b4-%eb%b6%84%ec%9c%84%ea%b8%b0-%ec%9d%98%ec%99%b8%eb%a1%9c-%ed%99%9c%ec%9a%a9%eb%8f%84-%eb%86%92%ec%9d%80-%ec%9d%b4-%ec%bb%ac%eb%9f%ac/
카테고리: 뷰티 트렌드
날짜: 2025.11.18by 김초롱
저자: 김초롱
키워드: 
이미지 개수: 48

================================================================================

레드, 핑크, 오렌지, 퍼플…. 얼굴에 다양한 컬러를 얹어보지만, 이상하게 블루만큼은 쉽지 않습니다. 어떻게 해도 왠지 촌스러워 보인달까요? 하지만 이번 시즌엔 블루 컬러를 마음껏 사용하세요. 다른 메이크업과 잘 조합하면 분위기 있고 세련돼 보이거든요.

블랙 아이라인과 함께

제니의 아이 메이크업을 보고 한눈에 반했습니다. 블루가 이렇게 시크할 수 있다니요. 실버 펄이 섞인 블루 아이섀도에 언더라인까지 섬세하게 채운 블랙 아이라인으로 도도하고 매혹적인 고양이 눈매를 연출했습니다.

실버에 가까운 블루 아이섀도를 거칠게 발라보세요. 쇠 맛 가득 강렬한 인상을 줍니다. 눈두덩과 입술에 투명 글로스를 얹으면 각도에 따라 빛이 반사되면서 몽환적인 무드까지 완성되죠.

블리치드 아이브로와 함께

제나 오르테가와 아일릿의 윤아는 탈색한 아이브로와 블루 아이섀도를 매치했습니다. 흐릿한 브로 덕분에 색상 대비가 커져 블루의 존재감이 더 뚜렷해졌죠.

컬러 아이섀도와 함께

함께 매치하는 컬러 또한 과감한 것으로 선택해보세요. 엠마 체임벌린처럼 짙은 네이비 아이섀도를 넓게 바르고, 핑크와 퍼플 아이섀도를 눈꼬리와 언더라인에 그러데이션하듯 블렌딩합니다. 마지막으로 골드빛 시머 아이섀도를 눈 앞머리에 터치하면, 마치 우주 한가운데 있는 블랙홀처럼 시선을 사로잡죠.

화이트 아이섀도와 함께

파우더리한 블루가 촌스러워 보일까 걱정된다면 사브리나 카펜터처럼 화이트 아이섀도와 함께 사용해보세요. 눈 앞머리에서부터 부드럽게 그러데이션하듯 블렌딩하고, 속눈썹을 또렷하게 세워주면 바비 인형처럼 우아한 룩이 완성됩니다.

핫핑크 블러셔와 함께

여전히 블루 아이섀도가 조금 부담스럽다면 블루 컬러 렌즈는 어떨까요? 블랙 서클링과 블루빛이 어우러진 눈동자는 이국적인 무드를 자아냅니다. 여기에 진한 핑크 블러셔로 혈색을 더하면 인형 그 자체!

뷰티 트렌드아주 살짝, 1cm로 이번 겨울 확 또렷해지기2025.11.13by 김초롱

아주 살짝, 1cm로 이번 겨울 확 또렷해지기

2025.11.13by 김초롱

뷰티 트렌드실핀 하나로 분위기 살리기, 스쿨핀 헤어2025.11.11by 김초롱

실핀 하나로 분위기 살리기, 스쿨핀 헤어

2025.11.11by 김초롱

뷰티 트렌드자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램2025.11.11by 하솔휘

자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램

2025.11.11by 하솔휘

뷰티 트렌드두아 리파의 새로운 스킨케어 라인, DUA!2025.11.17by 황혜원, Morgan Fargo

두아 리파의 새로운 스킨케어 라인, DUA!

2025.11.17by 황혜원, Morgan Fargo

뷰티 아이템겨울볕에 얼마나 타는지 몰라요! 얼굴에 바르는 최고의 선 스틱2025.11.17by 김주혜, Lorena Meouchi, María Diez

겨울볕에 얼마나 타는지 몰라요! 얼굴에 바르는 최고의 선 스틱

2025.11.17by 김주혜, Lorena Meouchi, María Diez

스웨이드는 안녕, 보드라운 벨벳 슈즈로 멋 내기!

스웨이드는 안녕, 보드라운 벨벳 슈즈로 멋 내기!

'2025년식' 모피 스타일링의 정석을 보여준 시에나 밀러

'2025년식' 모피 스타일링의 정석을 보여준 시에나 밀러

비욘세 부부가 F1 그랑프리에서 보여준 대담한 스타일

비욘세 부부가 F1 그랑프리에서 보여준 대담한 스타일

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

뷰티 트렌드두아 리파가 선보이는 스킨케어 라인 'DUA'2025.11.06by 오기쁨

두아 리파가 선보이는 스킨케어 라인 'DUA'

2025.11.06by 오기쁨

푸드커피부터 술까지, 음미하며 독서하기 좋은 카페 42025.03.18by 주현욱

커피부터 술까지, 음미하며 독서하기 좋은 카페 4

2025.03.18by 주현욱

워치&주얼리보석이 색채로 영원과 영혼을 말할 때2025.11.24by 황혜원

보석이 색채로 영원과 영혼을 말할 때

2025.11.24by 황혜원

웰니스운동 싫어하는 사람을 위해 일본에서 고안한 '6-6-6 걷기'2025.11.16by 황혜원, Jeanne Ballion

운동 싫어하는 사람을 위해 일본에서 고안한 '6-6-6 걷기'

2025.11.16by 황혜원, Jeanne Ballion

웰니스“아침 식사엔 꼭 이것!” 영양사가 추천하는 조기 노화 예방 식품2025.11.07by 김초롱, Ana Morales

“아침 식사엔 꼭 이것!” 영양사가 추천하는 조기 노화 예방 식품

2025.11.07by 김초롱, Ana Morales

웰니스두피 모공까지 시원해지는, 일본식 머리 감기!2025.11.23by 하솔휘, Ana Morales

두피 모공까지 시원해지는, 일본식 머리 감기!

2025.11.23by 하솔휘, Ana Morales

패션 아이템바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나2025.11.25by 하솔휘, Renata Joffre

바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나

2025.11.25by 하솔휘, Renata Joffre

셀러브리티 스타일머리부터 발끝까지 더 로우로 입으면?2025.11.24by 황혜원

머리부터 발끝까지 더 로우로 입으면?

2025.11.24by 황혜원

지금 인기 있는 뷰티 기사

뷰티 트렌드10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기2025.11.13by 김주혜, Julia Storm

10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기

2025.11.13by 김주혜, Julia Storm

뷰티 트렌드가장 오래 기억되는 자극, 향의 섹시함에 관하여2025.11.05by 이주현

가장 오래 기억되는 자극, 향의 섹시함에 관하여

2025.11.05by 이주현

웰니스고기 없이 단백질 완벽 보충하는 법, 영양학자들이 추천하는 황금 조합은?2025.11.07by 윤혜선, Ana Morales

고기 없이 단백질 완벽 보충하는 법, 영양학자들이 추천하는 황금 조합은?

2025.11.07by 윤혜선, Ana Morales

지금, 보그가 주목하는 인물

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

패션 화보리사 "약한 면을 드러내는 것이 전혀 부끄럽지 않아요"2025.11.24by 고주연, 류가영, 손은영

리사 "약한 면을 드러내는 것이 전혀 부끄럽지 않아요"

2025.11.24by 고주연, 류가영, 손은영

패션 아이템'휘어진' 청바지의 거부할 수 없는 매력2025.11.24by 소피아, Augustine Hammond

'휘어진' 청바지의 거부할 수 없는 매력

2025.11.24by 소피아, Augustine Hammond

패션 아이템'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?2025.11.21by 안건호, Paulina Berges

'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?

2025.11.21by 안건호, Paulina Berges

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdc79d3a25-1050x1400.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdc79d3a25-1050x1400.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdc9c73418-1051x1400.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdc9c73418-1051x1400.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdcf6092c8.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdcf6092c8.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bf71194e12.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bf71194e12.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdd39e187c.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdd39e187c.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdd5673251.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdd5673251.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdd89f2b10.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdd89f2b10.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df52215-500x500.jpg?x=1080&y=1188

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df52215-500x500.jpg?x=1080&y=1188

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f-500x500.jpg?x=880&y=989

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f-500x500.jpg?x=880&y=989

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-500x500.jpg

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-500x500.jpg

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69143eef519d3-500x500.jpg?x=1919&y=2518

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69143eef519d3-500x500.jpg?x=1919&y=2518

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691aacdf9407d-500x500.jpg?x=991&y=1593

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691aacdf9407d-500x500.jpg?x=991&y=1593

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c2184a28d4-759x500.jpg

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/03/style_67d7cc9681eb7-759x500.jpg

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691eb3e50166f-759x500.jpg

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6916f1f2344a7-759x500.jpg

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690d8206d47fd-759x500.jpg

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6920044f3d473-759x500.jpg

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69254c4b9d66b-759x500.jpg

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69242d5b80bd0-759x500.jpg

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915704452c78-500x500.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68fa32f6540b0-759x500.jpg

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690d81a4672d5-759x500.jpg

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e7bc5298ec-500x500.jpg

47. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_47.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924220fc12ef-500x500.jpg

48. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ec_97_b0_eb_a7_90_ec_97_94-_ec_83_88_eb_a1_9c_ec__img_48.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffb085f7d8-500x500.jpg

