제목: 탱글탱글, 펌 이후 스타일링은 이렇게!
URL: https://www.vogue.co.kr/2025/11/25/%ed%83%b1%ea%b8%80%ed%83%b1%ea%b8%80-%ed%8e%8c-%ec%9d%b4%ed%9b%84-%ec%8a%a4%ed%83%80%ec%9d%bc%eb%a7%81%ec%9d%80-%ec%9d%b4%eb%a0%87%ea%b2%8c/
카테고리: 뷰티 트렌드
날짜: 2025.11.25by 김초롱
저자: 김초롱
키워드: 
이미지 개수: 52

================================================================================

갑자기 기온이 뚝 떨어지니 헤어 변신이 간절해졌습니다. 마침 얼마 전 <보그> 웹사이트에 저처럼 고민하는 사람들을 위해‘카리나의 겨울 헤어’기사가 올라왔더군요. 그 기사를 보고 결심했죠. 탱글탱글한 젤리펌을 하기로요! 칙칙해지는 겨울 옷차림에 생기를 불어넣더군요. 하지만 진짜 문제는 그다음이었습니다. 긴 머리를 그대로 늘어뜨리기엔 한계가 있으니까요. 그래서 이번 겨울 내내 활용 가능한 레퍼런스를 정리했습니다. 이대로만 하면 스타일 걱정 없어요.

탱글탱글한 컬에 깔끔한 5:5 센터 파트를 더하면 로맨틱 무드가 극대화됩니다. 숲속 요정 같은 분위기죠. 좀 더 페미닌한 분위기를 원한다면 사선 사이드 파트도 훌륭한 선택이 되죠. 굵은 컬 덕분에 뿌리 볼륨이 살아나고, 모발이 얼굴을 자연스럽게 감싸 인상이 훨씬 부드러워 보입니다.

촉촉하게 적셔 관능적으로

펌을 하고 나면 건조함 때문에 머리가 부스스해지기 쉬운데요. 이럴 땐 웨트 헤어로 연출해보세요. 촉촉함이 더해져 관능적인 분위기와 카리스마가 동시에 살아납니다.

하이 포니테일로 상큼하게

깔끔하게 올려 묶은 하이 포니테일은 발랄하고 상큼한 매력을 더해줍니다. 쉬운 듯 어려운 포니테일의 핵심은 볼륨. 컬 덕분에 볼륨감이 살아 있어 크게 공들일 필요도 없죠. 평소 포니테일이 어울리지 않는다고 느꼈다면 과감하게 시도해보세요.

하프 업 헤어로 분위기 있게

컬 헤어를 유지하다 보면 어느 순간 들뜨고 부스스해져 감당이 안 될 때가 있는데요. 그럴 땐 반묶음 스타일이 정답입니다. 흐트러진 부분을 자연스럽게 정돈하면서 귀엽고 사랑스러운 분위기까지 더해주거든요. 의외로 드레시한 룩과도 잘 어울려요.

느슨하게 내려 묶어 섹시하게

가끔은 이것도 저것도 다 귀찮을 때가 있죠. 그럴 땐 느슨하게 툭 묶기만 해도 충분합니다. 살짝 번진 스모키 아이나 다크서클, 누드 립과 완벽하게 어울리는 타이어드 걸 무드가 바로 완성돼요. 컬 덕분에 대충 묶어도 스타일까지 살아나죠!

부분 컬러링으로 힙하게

사실 이 기사를 쓴 결정적 이유는 로살리아의 헤일로 헤어를 소개하기 위해서였는지도 모릅니다. 로살리아는 정규 앨범 <LUX>를 발표하면서 정수리 부분만 은은한 골드 톤으로 탈색해 천사의 헤일로처럼 빛나는 포인트 컬러링을 연출했어요. 생각보다 훨씬 힙하고 매력적이죠? 이번 겨울, 가장 눈에 띄는 스타일링이 될 듯합니다.

뷰티 트렌드자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램2025.11.11by 하솔휘

자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램

2025.11.11by 하솔휘

뷰티 트렌드단발의 정석이 돌아왔다 #뷰티인스타그램2025.11.25by 하솔휘

단발의 정석이 돌아왔다 #뷰티인스타그램

2025.11.25by 하솔휘

뷰티 트렌드가는 머리카락을 가진 당신을 위한 최고의 커트 16가지2025.11.20by 김주혜, Ranyechi Udemezue, Tish Weinstock

가는 머리카락을 가진 당신을 위한 최고의 커트 16가지

2025.11.20by 김주혜, Ranyechi Udemezue, Tish Weinstock

뷰티 트렌드실핀 하나로 분위기 살리기, 스쿨핀 헤어2025.11.11by 김초롱

실핀 하나로 분위기 살리기, 스쿨핀 헤어

2025.11.11by 김초롱

뷰 포인트내성적인 성격은 왜 오해받을까?2025.11.14by 김초롱, Marichu del Amo

내성적인 성격은 왜 오해받을까?

2025.11.14by 김초롱, Marichu del Amo

지금 모두가 캣츠아이에 주목하는 이유

지금 모두가 캣츠아이에 주목하는 이유

29번째 생일 맞이한 헤일리 비버의 실용적인 파티 룩

29번째 생일 맞이한 헤일리 비버의 실용적인 파티 룩

쇼핑 전, 옷장 정리 전에 꼭 알아둬야 할 '2×2 공식'!

쇼핑 전, 옷장 정리 전에 꼭 알아둬야 할 '2×2 공식'!

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

아트까치와 호랑이는 언제부터 정다웠을까?2025.11.03by 하솔휘

까치와 호랑이는 언제부터 정다웠을까?

2025.11.03by 하솔휘

라이프7년을 견딘 우정의 단단함2025.03.20by 오기쁨

7년을 견딘 우정의 단단함

2025.03.20by 오기쁨

뷰티 트렌드10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기2025.11.13by 김주혜, Julia Storm

10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기

2025.11.13by 김주혜, Julia Storm

웰니스잠든 사이, 수면 자세가 당신에 대해 말해주는 것!2025.11.08by 김현유, Jeanne Ballion

잠든 사이, 수면 자세가 당신에 대해 말해주는 것!

2025.11.08by 김현유, Jeanne Ballion

BeautySENSORY JOURNEY2025.11.25by 신예지

SENSORY JOURNEY

2025.11.25by 신예지

패션 아이템청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!2025.11.24by 안건호

청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!

2025.11.24by 안건호

패션 트렌드레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!2025.11.25by 황혜원, Olivia Allen

레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!

2025.11.25by 황혜원, Olivia Allen

패션 아이템복부인 스타일 말고, 요즘 모피는 이렇게 입습니다2025.11.24by 황혜원, Olivia Allen

복부인 스타일 말고, 요즘 모피는 이렇게 입습니다

2025.11.24by 황혜원, Olivia Allen

지금 인기 있는 뷰티 기사

뷰티 트렌드머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너2025.11.06by 김주혜, Ellie Davis

머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너

2025.11.06by 김주혜, Ellie Davis

웰니스“아침 식사엔 꼭 이것!” 영양사가 추천하는 조기 노화 예방 식품2025.11.07by 김초롱, Ana Morales

“아침 식사엔 꼭 이것!” 영양사가 추천하는 조기 노화 예방 식품

2025.11.07by 김초롱, Ana Morales

뷰티 트렌드연말엔 새로운 분위기! 의외로 활용도 높은 '이 컬러' 메이크업2025.11.18by 김초롱

연말엔 새로운 분위기! 의외로 활용도 높은 '이 컬러' 메이크업

2025.11.18by 김초롱

지금, 보그가 주목하는 인물

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

패션 화보리사 "약한 면을 드러내는 것이 전혀 부끄럽지 않아요"2025.11.24by 고주연, 류가영, 손은영

리사 "약한 면을 드러내는 것이 전혀 부끄럽지 않아요"

2025.11.24by 고주연, 류가영, 손은영

패션 아이템'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?2025.11.21by 안건호, Paulina Berges

'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?

2025.11.21by 안건호, Paulina Berges

패션 트렌드스니커즈의 종말이 임박한 걸까요?2025.11.19by 안건호, Daniel Rodgers

스니커즈의 종말이 임박한 걸까요?

2025.11.19by 안건호, Daniel Rodgers

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925777939231-1050x1400.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925777939231-1050x1400.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925789a9c8c4.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925789a9c8c4.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692578c0d32dd.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692578c0d32dd.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692578fecf5ea.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692578fecf5ea.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925792c36691-1050x1400.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925792c36691-1050x1400.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925796a0b4a8.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925796a0b4a8.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925798c85000-1050x1400.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925798c85000-1050x1400.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692579dca3643-1052x1400.jpg

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692579dca3643-1052x1400.jpg

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692579d54e5b0-1052x1400.jpg

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692579d54e5b0-1052x1400.jpg

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-500x500.jpg

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-500x500.jpg

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69252eef93926-500x500.jpg?x=1048&y=1295

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69252eef93926-500x500.jpg?x=1048&y=1295

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ebe7dd8e91-500x500.jpg?x=1769&y=1117

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ebe7dd8e91-500x500.jpg?x=1769&y=1117

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f-500x500.jpg?x=880&y=989

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691296b1d0d3f-500x500.jpg?x=880&y=989

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69169b6e308d1-500x500.jpg?x=1080&y=1567

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69169b6e308d1-500x500.jpg?x=1080&y=1567

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68ee02aac88ae-759x500.jpg

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/03/style_67dad6239868b-759x500.jpg

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915704452c78-759x500.jpg

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690db4e89e655-759x500.jpg

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691acd680eb29-759x500.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923ecfaf0178-759x500.jpg

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692570b89e6e9-759x500.jpg

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923f39a360f3-759x500.jpg

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c4ac3e57b3-500x500.jpg

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690d8206d47fd-759x500.jpg

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdc79d3a25-759x500.jpg

47. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_47.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

48. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_48.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

49. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_49.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

50. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_50.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e7bc5298ec-500x500.jpg

51. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_51.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffb085f7d8-500x500.jpg

52. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_83_b1_ea_b8_80_ed_83_b1_ea_b8_80-_ed_8e_8c-_ec_img_52.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d83a487069-500x500.jpg

