제목: 플래시 팡 터져도 걱정 없는, 아이브의 촉촉한 피부 표현! #뷰티인스타그램
URL: https://www.vogue.co.kr/2025/11/19/%ed%94%8c%eb%9e%98%ec%8b%9c-%ed%8c%a1-%ed%84%b0%ec%a0%b8%eb%8f%84-%ea%b1%b1%ec%a0%95-%ec%97%86%eb%8a%94-%ec%95%84%ec%9d%b4%eb%b8%8c%ec%9d%98-%ec%b4%89%ec%b4%89%ed%95%9c-%ed%94%bc%eb%b6%80-%ed%91%9c/
카테고리: 뷰티 트렌드
날짜: 2025.11.19by 하솔휘
저자: 하솔휘
키워드: 
이미지 개수: 56

================================================================================

마음만은 이미 연말입니다. 어둑한 레스토랑에서 괜히 분위기도 내보고, 평소엔 안 찍던 사진도 찍어보죠. 하지만 히터 바람이 만만치 않습니다. 메이크업은 쉽게 들뜨고, 푸석해 보입니다. 급히 처방한 메이크업 베이스는 오히려 번들거리기 일쑤고요. 마침, 아이브 멤버들이 맑고 쫀쫀하게 차오른 피부 표현을 하더군요. 겨울 피부 특유의 건조함을 덜어내면서도, 은은한 광으로 연말 분위기를 더해주는 메이크업이죠. 멤버별 포인트를 참고해서, 바로 활용해보세요!

얼굴 전체를 반짝이게 하기보다, 딱 필요한 부분만 밝혀야 전체적으로 봤을 때 깔끔하고 맑은 인상을 줍니다. 유진은 눈 밑에 크림 블러셔를 얇게 펴 바른 뒤, 투명한 밤 타입 하이라이터로 마무리했습니다. 번들번들하지 않고 딱 적당하게 차오른 광이죠.

원영도 최대한 얇고 자연스럽게 광을 냈어요. 파우더로 보송하게 마무리한 베이스 위에 광채 베이스를 부분부분 겹쳐 발랐죠. 이 맑은 분위기를 이어가기 위해 아이 메이크업도 속눈썹 위주로, 다른 색조는 거의 쓰지 않았습니다.

레이는 글램한 머리와 컬러 렌즈로 힘을 준 만큼, 얼굴에 촉촉한 광을 더했어요. 블루 서클렌즈, 넓게 펴 바른 블러셔, 채도 높은 립과 함께해도 얼굴 전체가 조화로워 보이죠. 플래시가 터졌을 때도요!

이서는 두 가지 광을 냈어요. 우선 이마와 코의 높은 부분에 투명하고 촉촉한 광을 내는 밤 타입 하이라이터를 얹었습니다. 그리고 눈 앞머리와 코를 핑크 밤으로 이어줬어요. 조명에 따라 강조되는 분위기가 달라지며 신비한 분위기를 내죠.

가을과 리즈는 피붓결은 벨벳처럼 정리하고 T존과 입술 윗부분에 광을 냈어요. 윤곽을 날카롭게 잡기보다, 자연스러운 그림자와 조명을 이용해 얼굴에 입체감을 준 거죠. 컨실러로 정리한 콧등에 브러시로 광채 하이라이터를 얇게 얹어보세요.

뷰티 트렌드자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램2025.11.11by 하솔휘

자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램

2025.11.11by 하솔휘

뷰티 트렌드연말엔 새로운 분위기! 의외로 활용도 높은 ‘이 컬러’ 메이크업2025.11.18by 김초롱

연말엔 새로운 분위기! 의외로 활용도 높은 ‘이 컬러’ 메이크업

2025.11.18by 김초롱

뷰티 트렌드아주 살짝, 1cm로 이번 겨울 확 또렷해지기2025.11.13by 김초롱

아주 살짝, 1cm로 이번 겨울 확 또렷해지기

2025.11.13by 김초롱

뷰티 트렌드10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기2025.11.13by 김주혜, Julia Storm

10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기

2025.11.13by 김주혜, Julia Storm

뷰티 트렌드머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너2025.11.06by 김주혜, Ellie Davis

머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너

2025.11.06by 김주혜, Ellie Davis

스웨이드는 안녕, 보드라운 벨벳 슈즈로 멋 내기!

스웨이드는 안녕, 보드라운 벨벳 슈즈로 멋 내기!

단발의 정석이 돌아왔다 #뷰티인스타그램

단발의 정석이 돌아왔다 #뷰티인스타그램

영원한 배우, 이순재를 기억하며

영원한 배우, 이순재를 기억하며

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

아트두아 리파의 추천 소설 '핸드메이즈 테일'2025.10.31by 오기쁨

두아 리파의 추천 소설 '핸드메이즈 테일'

2025.10.31by 오기쁨

뷰티 아이템매끈하고 통통하게! 얇아지는 입술 사수하는 비결2025.11.19by 김초롱

매끈하고 통통하게! 얇아지는 입술 사수하는 비결

2025.11.19by 김초롱

뷰티 트렌드향의 세계를 만드는 사람들, 조향사 6인과의 사적인 대화2025.11.05by 이주현

향의 세계를 만드는 사람들, 조향사 6인과의 사적인 대화

2025.11.05by 이주현

웰니스두피 모공까지 시원해지는, 일본식 머리 감기!2025.11.23by 하솔휘, Ana Morales

두피 모공까지 시원해지는, 일본식 머리 감기!

2025.11.23by 하솔휘, Ana Morales

패션 트렌드리사와 불가리의 모든 순간2025.11.24by 김다혜

리사와 불가리의 모든 순간

2025.11.24by 김다혜

패션 아이템복부인 스타일 말고, 요즘 모피는 이렇게 입습니다2025.11.24by 황혜원, Olivia Allen

복부인 스타일 말고, 요즘 모피는 이렇게 입습니다

2025.11.24by 황혜원, Olivia Allen

패션 아이템바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나2025.11.25by 하솔휘, Renata Joffre

바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나

2025.11.25by 하솔휘, Renata Joffre

패션 트렌드레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!2025.11.25by 황혜원, Olivia Allen

레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!

2025.11.25by 황혜원, Olivia Allen

지금 인기 있는 뷰티 기사

뷰티 트렌드머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너2025.11.06by 김주혜, Ellie Davis

머리카락을 회복시켜줄 최고의 일본 샴푸와 컨디셔너

2025.11.06by 김주혜, Ellie Davis

뷰티 트렌드하루 종일 생기 있는 볼 터치! 블러시 스태킹 테크닉2025.10.31by 김초롱, Giulia Lenzi

하루 종일 생기 있는 볼 터치! 블러시 스태킹 테크닉

2025.10.31by 김초롱, Giulia Lenzi

웰니스내분비학자의 경고! 노릇하고 바삭한 음식이 노화를 앞당긴다2025.11.05by 김초롱, Laura Solla

내분비학자의 경고! 노릇하고 바삭한 음식이 노화를 앞당긴다

2025.11.05by 김초롱, Laura Solla

지금, 보그가 주목하는 인물

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

패션 아이템올겨울 코트, 이렇게 잠가야 멋지대요!2025.11.19by 황혜원

올겨울 코트, 이렇게 잠가야 멋지대요!

2025.11.19by 황혜원

패션 아이템다이애나 왕세자비가 1980년대에 입던 못난이 스웨터가 돌아왔습니다2025.11.21by 조영경, Michel Mejía

다이애나 왕세자비가 1980년대에 입던 못난이 스웨터가 돌아왔습니다

2025.11.21by 조영경, Michel Mejía

패션 아이템모피 재킷의 일상화를 이끈 청바지 스타일링2025.11.21by 소피아

모피 재킷의 일상화를 이끈 청바지 스타일링

2025.11.21by 소피아

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d58c958497.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d58c958497.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d58d3cf1cf-1050x1400.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d58d3cf1cf-1050x1400.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59db5e89e.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59db5e89e.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59e20b510.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59e20b510.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59f5839c7.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59f5839c7.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59f6e2498.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59f6e2498.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59fc2d1a8.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59fc2d1a8.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59fe56392.jpg

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d59fe56392.jpg

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d5a027008f.jpg

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d5a027008f.jpg

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d5a0d59c25-1051x1400.jpg

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d5a0d59c25-1051x1400.jpg

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d6d2fc222c.jpg

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d6d2fc222c.jpg

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-500x500.jpg

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-500x500.jpg

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdc79d3a25-500x500.jpg

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691bdc79d3a25-500x500.jpg

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df52215-500x500.jpg?x=1080&y=1188

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df52215-500x500.jpg?x=1080&y=1188

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915704452c78-500x500.jpg?x=1382&y=1970

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915704452c78-500x500.jpg?x=1382&y=1970

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c4ac3e57b3-500x500.jpg?x=1058&y=1026

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c4ac3e57b3-500x500.jpg?x=1058&y=1026

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_690471c32e823-759x500.jpeg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d838cc915e-759x500.jpg

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68fa33fb20caf-759x500.jpg

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6920044f3d473-759x500.jpg

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e84554e6d5-759x500.jpg

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923f39a360f3-759x500.jpg

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69254c4b9d66b-759x500.jpg

47. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_47.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692570b89e6e9-759x500.jpg

48. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_48.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c4ac3e57b3-500x500.jpg

49. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_49.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_69045cc1a7339-759x500.jpg

50. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_50.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690ab7a9295ed-759x500.jpg

51. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_51.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

52. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_52.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

53. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_53.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

54. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_54.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d7cf1eeb87-500x500.jpg

55. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_55.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e5991b1ca9-500x500.jpg

56. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_beauty\images\_ed_94_8c_eb_9e_98_ec_8b_9c-_ed_8c_a1-_ed_84_b0_ec_img_56.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ff9fc772ed-500x500.jpg

