제목: 리사와 불가리의 모든 순간
URL: https://www.vogue.co.kr/2025/11/24/%eb%a6%ac%ec%82%ac%ec%99%80-%eb%b6%88%ea%b0%80%eb%a6%ac%ec%9d%98-%eb%aa%a8%eb%93%a0-%ec%88%9c%ea%b0%84/
카테고리: 패션 트렌드
날짜: 2025.11.24by 김다혜
저자: 김다혜
키워드: 
이미지 개수: 56

================================================================================

2020년 불가리 앰배서더로 발탁된 순간부터 세계적인 영향력을 지닌 글로벌 아이콘이 된 오늘까지. 리사와 불가리가 함께 완성해온 대담하고 찬란한 여정.

SENSORY JOURNEY

SENSORY JOURNEY

리사 그리고 여신을 위한 주얼리 '디바스 드림'

리사 그리고 여신을 위한 주얼리 '디바스 드림'

영원한 배우, 이순재를 기억하며

영원한 배우, 이순재를 기억하며

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

패션 트렌드레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!2025.11.25by 황혜원, Olivia Allen

레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!

2025.11.25by 황혜원, Olivia Allen

패션 아이템'휘어진' 청바지의 거부할 수 없는 매력2025.11.24by 소피아, Augustine Hammond

'휘어진' 청바지의 거부할 수 없는 매력

2025.11.24by 소피아, Augustine Hammond

패션 아이템'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?2025.11.21by 안건호, Paulina Berges

'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?

2025.11.21by 안건호, Paulina Berges

아트서울역의 까마득한 백년 세월을 나의 하루로 만끽하기2025.11.07by 하솔휘

서울역의 까마득한 백년 세월을 나의 하루로 만끽하기

2025.11.07by 하솔휘

뷰티 트렌드자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램2025.11.11by 하솔휘

자를까, 파마할까 고민될 땐 카리나의 겨울 헤어 참고하기! #뷰티인스타그램

2025.11.11by 하솔휘

웰니스두피 모공까지 시원해지는, 일본식 머리 감기!2025.11.23by 하솔휘, Ana Morales

두피 모공까지 시원해지는, 일본식 머리 감기!

2025.11.23by 하솔휘, Ana Morales

패션 아이템청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!2025.11.24by 안건호

청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!

2025.11.24by 안건호

셀러브리티 스타일머리부터 발끝까지 더 로우로 입으면?2025.11.24by 황혜원

머리부터 발끝까지 더 로우로 입으면?

2025.11.24by 황혜원

지금 인기 있는 뷰티 기사

뷰티 트렌드향의 세계를 만드는 사람들, 조향사 6인과의 사적인 대화2025.11.05by 이주현

향의 세계를 만드는 사람들, 조향사 6인과의 사적인 대화

2025.11.05by 이주현

뷰티 트렌드아주 살짝, 1cm로 이번 겨울 확 또렷해지기2025.11.13by 김초롱

아주 살짝, 1cm로 이번 겨울 확 또렷해지기

2025.11.13by 김초롱

웰니스세계 1위 행복국 핀란드의 비밀: 쉽게 사는 법 32025.11.09by 황혜원, Ana Morales

세계 1위 행복국 핀란드의 비밀: 쉽게 사는 법 3

2025.11.09by 황혜원, Ana Morales

지금, 보그가 주목하는 인물

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

뷰티 트렌드가는 머리카락을 가진 당신을 위한 최고의 커트 16가지2025.11.20by 김주혜, Ranyechi Udemezue, Tish Weinstock

가는 머리카락을 가진 당신을 위한 최고의 커트 16가지

2025.11.20by 김주혜, Ranyechi Udemezue, Tish Weinstock

패션 화보이미연의 새로운 라 돌체 비타!2025.11.21by 김다혜

이미연의 새로운 라 돌체 비타!

2025.11.21by 김다혜

웰니스떠오르는 블루 존, 시칠리아 사람들이 장수하는 습관 5가지2025.11.21by 윤혜선, Daisy Jones

떠오르는 블루 존, 시칠리아 사람들이 장수하는 습관 5가지

2025.11.21by 윤혜선, Daisy Jones

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e84554e6d5-1120x1400.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e84554e6d5-1120x1400.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e84851a2c8-1000x1400.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e84851a2c8-1000x1400.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e849076085-933x1400.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e849076085-933x1400.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e85299be43-933x1400.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e85299be43-933x1400.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e85320e8c1-933x1400.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e85320e8c1-933x1400.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e853905577-934x1400.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e853905577-934x1400.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e877ac59ab-933x1400.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e877ac59ab-933x1400.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e87ade3785-933x1400.jpg

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e87ade3785-933x1400.jpg

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e880711afb-1100x1400.jpg

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e880711afb-1100x1400.jpg

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e882fc3213-933x1400.jpg

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e882fc3213-933x1400.jpg

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e8868e7f44-933x1400.jpg

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e8868e7f44-933x1400.jpg

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e88b02d479-933x1400.jpg

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e88b02d479-933x1400.jpg

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e88e908658-932x1400.jpg

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e88e908658-932x1400.jpg

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e88f307cf3-865x1400.jpg

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e88f307cf3-865x1400.jpg

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e88ff3f5c5-1400x933.jpg

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e88ff3f5c5-1400x933.jpg

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e890b27d99-934x1400.jpg

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e890b27d99-934x1400.jpg

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692570b89e6e9-759x500.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924220fc12ef-759x500.jpg

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffb085f7d8-759x500.jpg

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6909d6fd63606-759x500.jpg

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912dd6b24a7d-759x500.jpg

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6920044f3d473-759x500.jpg

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923ecfaf0178-759x500.jpg

47. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_47.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69242d5b80bd0-759x500.jpg

48. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_48.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68fa33fb20caf-500x500.jpg

49. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_49.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df52215-759x500.jpg

50. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_50.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690dc790d315f-759x500.jpg

51. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_51.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

52. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_52.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

53. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_53.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

54. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_54.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ebe7dd8e91-500x500.jpg

55. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_55.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691c00ee73e0f-500x500.jpg

56. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_eb_a6_ac_ec_82_ac_ec_99_80-_eb_b6_88_ea_b0_80_eb__img_56.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691fbf069bb39-500x500.jpg

