제목: 쇼핑 전, 옷장 정리 전에 꼭 알아둬야 할 '2×2 공식'!
URL: https://www.vogue.co.kr/2025/11/24/%ec%87%bc%ed%95%91-%ec%a0%84-%ec%98%b7%ec%9e%a5-%ec%a0%95%eb%a6%ac-%ec%a0%84%ec%97%90-%ea%bc%ad-%ec%95%8c%ec%95%84%eb%91%ac%ec%95%bc-%ed%95%a0-2x2-%ea%b3%b5%ec%8b%9d/
카테고리: 패션 트렌드
날짜: 2025.11.24by 하솔휘, Jessica Scemama
저자: 하솔휘Jessica Scemama
키워드: 
이미지 개수: 72

================================================================================

Jessica Scemama

맨날 옷을 사는데 입을 옷이 없죠. 큰맘 먹고 예쁜 치마를 샀는데 매치할 옷이 없어서 몇 주째 개시를 못합니다. 막상 옷장을 열면 빈 공간이 없는데, 버릴 옷도 없습니다. 쇼핑과 옷장 정리의 굴레죠.

이 굴레를 끊어내려면 ‘2×2 공식’이 필요합니다. 오늘 입을 옷을 정할 때, 혹은 옷장을 정리할 때 구성을 4칸으로 나눠 생각하는 겁니다. 룩의 기둥이 되는 스테이트먼트 아이템 2칸, 그 주변을 단정하게 정리해주는 기본 아이템 2칸으로요. 단순히 강약을 조절하는 게 아닙니다. 재킷과 바지까진 그럴듯한데 신발에서 ‘삑사리’가 난 적 있다면, 전체 룩의 균형을 맞추는 법을 익혀야 합니다. 단순히 ‘이 재킷은 저번에 산 바지랑 입어야지’, 이렇게 생각하면 옷 활용도가 떨어지거든요. ‘지금 옷장에 있는 바지와 신발이 모두 무난하니까, 포인트가 되는 윗도리를 하나 사야겠다’고 전략을 바꿔야 해요.

이 조합법이 틱톡을 중심으로 SNS에 퍼지고 있습니다. 옷 잘 입는 사람들은 이미 실천하고 있더군요. 제니를 비롯해 옷 잘 입는 셀럽들을 통해 공식을 익혀보시죠. 룩과 옷장의 균형 감각을 맞출 수 있게 될 겁니다. (월급과 소비의 균형도요!)

우선 제니의 사복 패션을 살펴볼게요. 제니는 머플러나 비니처럼 포인트 액세서리를 더할 때, 다른 아이템은 무채색으로 정리합니다. 그리고 신발에서 다시 포인트를 주죠. 기본 아이템 위에서 스테이트먼트 아이템으로 강약을 조절하는 겁니다.

헤일리 비버는 레더 재킷과 쇼츠로 과감함을 보이는 대신, 티셔츠와 신발은 의도적으로 힘을 뺐습니다. 이리나 샤크는 모피 코트와 에르메스 켈리 백을 포인트로 두고, 블랙 스웨트셔츠와 스니커즈로 무게를 낮췄고요. 여기에 스커트나 힐을 더했다면 데일리 룩으로는 다소 부담스러웠을 겁니다.

그동안 애매하게 옷장에 남겨두는 옷이 많았다면, 이제 중심을 잡고 나머지를 정리해보세요. 쇼핑할 때도 마찬가지입니다. 지금 사고 싶은 옷이 ‘기본 2칸’에 들어갈지, 혹은 이미 충분한 ‘포인트 2칸’을 또 사려는 건 아닌지 가늠해보는 겁니다. 비율이 무너지진 않았는지 점검해보는 것만으로 충동구매도 줄고, 옷장이 훨씬 쾌적해질 겁니다.

무채색 니트, 스커트 + 머플러, 부츠

제니처럼 룩을 무채색으로 통일하되, 머플러와 부츠 디테일을 더해보세요!

에이치앤엠쇼트 슬리브 모헤어 블렌드 탑구매하러 가기

에이치앤엠쇼트 슬리브 모헤어 블렌드 탑

르메르실크 크레이프 드 신 스커트구매하러 가기

르메르실크 크레이프 드 신 스커트

더 로우네키 캐시미어 스카프구매하러 가기

더 로우네키 캐시미어 스카프

더 로우타일러 스웨이드 레이스업 부츠구매하러 가기

더 로우타일러 스웨이드 레이스업 부츠

모피 재킷, 레드 로퍼 + 흰 티, 청바지

선뜻 시도하기 어려운 모피 재킷도 청바지에 흰 티와 매치하면 부담스럽지 않습니다. 여기에 레드 로퍼로 컬러를 더해보세요.

마그다 부트림알파카블렌드 재킷구매하러 가기

마그다 부트림알파카블렌드 재킷

에이치앤엠피티드 티셔츠구매하러 가기

에이치앤엠피티드 티셔츠

에이치앤엠하이웨이스트 플레어 진구매하러 가기

에이치앤엠하이웨이스트 플레어 진

질 샌더임벨리시드 레더 발레리나 플랫구매하러 가기

질 샌더임벨리시드 레더 발레리나 플랫

퍼넬넥 코트, 버건디 백 + 무채색 청바지, 앵클 부츠

컬러 백을 살까 말까 고민 중이라면, 나머지 아이템이 기본으로 잘 갖춰져 있나 살펴보세요. 버건디 컬러 정도는 무채색 룩에 포인트 주기에 제격입니다.

페라가모헤링본 울 코튼 랩 코트구매하러 가기

페라가모헤링본 울 코튼 랩 코트

보테가 베네타캄파나 라지 레더 숄더 백구매하러 가기

보테가 베네타캄파나 라지 레더 숄더 백

에이치앤엠하이웨이스트 플레어 진구매하러 가기

에이치앤엠하이웨이스트 플레어 진

에이치앤엠힐 앵클 부츠구매하러 가기

에이치앤엠힐 앵클 부츠

패션 아이템옷 잘 입는 사람들은 다 아는 ‘8:2’ 법칙!2025.10.23by 하솔휘, Julia Storm

옷 잘 입는 사람들은 다 아는 ‘8:2’ 법칙!

2025.10.23by 하솔휘, Julia Storm

패션 아이템청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!2025.11.24by 안건호

청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!

2025.11.24by 안건호

패션 아이템복부인 스타일 말고, 요즘 모피는 이렇게 입습니다2025.11.24by 황혜원, Olivia Allen

복부인 스타일 말고, 요즘 모피는 이렇게 입습니다

2025.11.24by 황혜원, Olivia Allen

패션 아이템후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다2025.11.23by 소피아

후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다

2025.11.23by 소피아

패션 아이템요새 멋진 사람들, ‘목도리’ 이렇게 맵니다2025.11.20by 황혜원

요새 멋진 사람들, ‘목도리’ 이렇게 맵니다

2025.11.20by 황혜원

나만의 조도를 완성할 그 램프

나만의 조도를 완성할 그 램프

'휘어진' 청바지의 거부할 수 없는 매력

'휘어진' 청바지의 거부할 수 없는 매력

구교환-문가영의 현실 공감 로맨스 '만약에 우리'

구교환-문가영의 현실 공감 로맨스 '만약에 우리'

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

셀러브리티 스타일비욘세 부부가 F1 그랑프리에서 보여준 대담한 스타일2025.11.24by 오기쁨

비욘세 부부가 F1 그랑프리에서 보여준 대담한 스타일

2025.11.24by 오기쁨

웰니스두피 모공까지 시원해지는, 일본식 머리 감기!2025.11.23by 하솔휘, Ana Morales

두피 모공까지 시원해지는, 일본식 머리 감기!

2025.11.23by 하솔휘, Ana Morales

아트각자의 행성에서, 조금 더 멀리서 온 이들의 전시 32025.10.31by 김성화

각자의 행성에서, 조금 더 멀리서 온 이들의 전시 3

2025.10.31by 김성화

패션 트렌드레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!2025.11.25by 황혜원, Olivia Allen

레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!

2025.11.25by 황혜원, Olivia Allen

워치&주얼리보석이 색채로 영원과 영혼을 말할 때2025.11.24by 황혜원

보석이 색채로 영원과 영혼을 말할 때

2025.11.24by 황혜원

패션 아이템복부인 스타일 말고, 요즘 모피는 이렇게 입습니다2025.11.24by 황혜원, Olivia Allen

복부인 스타일 말고, 요즘 모피는 이렇게 입습니다

2025.11.24by 황혜원, Olivia Allen

패션 아이템'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다2025.11.25by 소피아, Paulina Berges

'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다

2025.11.25by 소피아, Paulina Berges

셀러브리티 스타일머리부터 발끝까지 더 로우로 입으면?2025.11.24by 황혜원

머리부터 발끝까지 더 로우로 입으면?

2025.11.24by 황혜원

지금 인기 있는 뷰티 기사

뷰티 트렌드10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기2025.11.13by 김주혜, Julia Storm

10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기

2025.11.13by 김주혜, Julia Storm

웰니스운동 싫어하는 사람을 위해 일본에서 고안한 '6-6-6 걷기'2025.11.16by 황혜원, Jeanne Ballion

운동 싫어하는 사람을 위해 일본에서 고안한 '6-6-6 걷기'

2025.11.16by 황혜원, Jeanne Ballion

뷰티 트렌드세상의 중심에서 ‘피부 장수’를 외치다2025.11.10by 이주현

세상의 중심에서 ‘피부 장수’를 외치다

2025.11.10by 이주현

지금, 보그가 주목하는 인물

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

패션 아이템올겨울 코트, 이렇게 잠가야 멋지대요!2025.11.19by 황혜원

올겨울 코트, 이렇게 잠가야 멋지대요!

2025.11.19by 황혜원

셀럽 뉴스생애 첫 연기대상 받은 이순재가 전한 감동2025.01.13by 오기쁨

생애 첫 연기대상 받은 이순재가 전한 감동

2025.01.13by 오기쁨

패션 아이템후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다2025.11.23by 소피아

후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다

2025.11.23by 소피아

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240f110ca92-1050x1400.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240f110ca92-1050x1400.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240e8addd69-1400x947.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240e8addd69-1400x947.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923e9f6c29d5.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923e9f6c29d5.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923e9ee2e9ae.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923e9ee2e9ae.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240a8e40f80-744x930.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240a946ddbc-745x930.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240ab401f31.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240ab401f31.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240af2d4f40.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69240af2d4f40.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416b357485-930x891.jpg

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416b357485-930x891.jpg

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416abc9ffb-520x930.jpg

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416abc9ffb-520x930.jpg

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416a38d5ae-266x930.jpg

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416a38d5ae-266x930.jpg

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924169af0a8a-833x930.jpg

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924169af0a8a-833x930.jpg

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416f9adac8-645x930.jpg

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416f9adac8-645x930.jpg

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_31.png
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416f0bd921-853x930.png

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_32.png
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416f0bd921-853x930.png

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416e2cd99f-418x930.jpg

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692416e2cd99f-418x930.jpg

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692418a15c6d7-930x401.jpg

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692418a15c6d7-930x401.jpg

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692417ade3d2c-419x930.jpg

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692417ade3d2c-419x930.jpg

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692417a33fdd5-835x930.jpg

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692417a33fdd5-835x930.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241795319dd-414x930.jpg

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241795319dd-414x930.jpg

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924178c95447-930x857.jpg

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924178c95447-930x857.jpg

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68f9bdc7db7c9-500x500.jpg?x=838&y=720

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68f9bdc7db7c9-500x500.jpg?x=838&y=720

47. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_47.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923ecfaf0178-500x500.jpg?x=4595&y=5191

48. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_48.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923ecfaf0178-500x500.jpg?x=4595&y=5191

49. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_49.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923f39a360f3-500x500.jpg?x=2204&y=1808

50. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_50.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923f39a360f3-500x500.jpg?x=2204&y=1808

51. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_51.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69200875600e1-500x500.jpg?x=1080&y=1797

52. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_52.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69200875600e1-500x500.jpg?x=1080&y=1797

53. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_53.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691eaf289dfd9-500x500.jpg?x=4478&y=4710

54. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_54.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691eaf289dfd9-500x500.jpg?x=4478&y=4710

55. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_55.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

56. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_56.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923e1b8b7ba4-759x500.jpg

57. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_57.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6920044f3d473-759x500.jpg

58. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_58.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_690366086b93b-759x500.jpeg

59. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_59.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692570b89e6e9-759x500.jpg

60. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_60.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691eb3e50166f-759x500.jpg

61. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_61.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923f39a360f3-759x500.jpg

62. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_62.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692559a9f1111-759x500.jpg

63. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_63.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69242d5b80bd0-759x500.jpg

64. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_64.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915704452c78-500x500.jpg

65. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_65.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6916f1f2344a7-759x500.jpg

66. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_66.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691185ca62f06-759x500.jpg

67. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_67.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

68. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_68.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

69. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_69.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

70. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_70.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d7cf1eeb87-500x500.jpg

71. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_71.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_6784c161dc719-500x500.jpg

72. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_87_bc_ed_95_91-_ec_a0_84-_ec_98_b7_ec_9e_a5-_e_img_72.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69200875600e1-500x500.jpg

