제목: 은근히 중요한 어깨선, 이렇게 달라집니다
URL: https://www.vogue.co.kr/2025/11/11/%ec%9d%80%ea%b7%bc%ed%9e%88-%ec%a4%91%ec%9a%94%ed%95%9c-%ec%96%b4%ea%b9%a8%ec%84%a0-%ec%9d%b4%eb%a0%87%ea%b2%8c-%eb%8b%ac%eb%9d%bc%ec%a7%91%eb%8b%88%eb%8b%a4/
카테고리: 패션 트렌드
날짜: 2025.11.11by 하솔휘
저자: 하솔휘
키워드: 
이미지 개수: 46

================================================================================

핏의 첫인상은 어깨에서 결정됩니다. 온라인 쇼핑할 때 색감이나 형태만 보고 샀다가 핏이 이상한 경우, 대부분 원인은 어깨선 때문이죠. 그래서 나에게 어울리는 어깨선을 찾는 게 중요합니다.

어깨선은 단순히 넓고 좁고 양자택일의 문제가 아닙니다. 소재, 컬러, 직선 혹은 곡선 조합까지 다 고려해야 하죠. 결국 선택지를 넓히려면 다양한 어깨선을 익혀두는 게 좋습니다. 마침, 2026년을 향하는 런웨이에서 곧게 뻗은 넓은 어깨선이 눈에 띄더군요. 그런데 그 안에서도 소재, 라인, 스타일링의 미묘한 차이에 따라 전혀 다른 인상을 만들어냈죠. 2025 가을/겨울, 2026 봄/여름 런웨이를 통해 ‘넓은 어깨선’을 두루두루 살펴보시죠.

우선 소재를 살펴볼게요. 생 로랑은 어깨선이 넓은 코트를 얇은 나일론과 탄탄한 레더 소재 두 가지로 제작했습니다. 나일론 코트는 몸을 타고 흐르기 때문에 넓은 어깨선도 무겁지 않게 연출할 수 있습니다. 반대로 레더 코트는 몸의 실루엣과 별개로 라인이 유지됩니다.

글로리아 코엘료의 울 재킷은 두께가 있습니다. 어깨선은 곧게 뻗지만, 표면은 부드러워 보이죠. 거기다 품이 넉넉해 날카롭지 않고 차분한 인상입니다. 둥근 어깨나 좁은 어깨라면 이런 디자인이 편합니다. 패드가 얇아도 재킷 자체가 힘을 받기 때문입니다.

스타일링도 살펴볼까요. 스텔라 맥카트니와 생 로랑 모두 넓은 어깨선의 균형을 맞추기 위해 허리선은 잘록하게 만들고, 아래로 갈수록 좁아지는 펜슬 스커트를 매치했죠. 스텔라 맥카트니는 회색 톤온톤에 직선형 어깨선을 연출했습니다. 허리를 벨트로 살짝 조이고 펜슬 스커트로 하단 폭을 줄였죠. 위는 넓고 아래는 좁은 대비가 상체를 곧게 세워줍니다. 생 로랑의 레이스 룩도 같은 원리입니다. 다만 질감이 섬세하니 목선과 소매에서 살짝 숨통을 틔워 답답해 보이지 않죠.

폭이 좁은 바지를 입는 것도 좋습니다. 끌로에는 둥근 어깨 재킷에 슬림 데님을 매치했습니다. 하의의 폭을 단단히 좁혀 균형을 맞췄죠. 베르사체는 반대로 상의가 화려하고 소매 볼륨이 큽니다. 소재도 후들후들하죠. 그래서 팬츠 폭이 좀 더 넉넉해도 자연스럽습니다. 위쪽이 흔들리면 아래쪽은 무게를 실어 안정감을 주는 식입니다.

컬러를 하나로 정리하고, 실루엣에만 집중하는 것도 좋습니다. 메종 마르지엘라는 컬러를 올 블랙으로 통일해 선만 강조했죠. 그리고 직선 중심입니다. 어깨가 큼직하고 허리선도 거의 넣지 않았습니다. 이런 스타일은 액세서리를 최대한 자제해주세요. 그래야 실루엣 그 자체가 포인트가 됩니다.

꼭 하체 라인을 가늘게 연출해야 하는 건 아닙니다. MKDT 스튜디오는 같은 소재, 같은 컬러의 와이드 팬츠를 매치했습니다. 폭은 넓지만, 원단이 얇아 부피가 커 보이지 않죠. 거기다 허리띠로 중간을 한 번 눌러주니 시선이 분산됩니다.

패션 아이템요즘같이 쌀쌀할 때, 청바지에 어떤 신발 신으세요?2025.11.10by 하솔휘, Paulina Berges

요즘같이 쌀쌀할 때, 청바지에 어떤 신발 신으세요?

2025.11.10by 하솔휘, Paulina Berges

패션 아이템기본템에 한 끗 더하기, 애니멀 프린트의 마법2025.11.07by 소피아

기본템에 한 끗 더하기, 애니멀 프린트의 마법

2025.11.07by 소피아

패션 트렌드아무런 디테일도 없는 무지 니트 톱과 바지로 멋 내는 법2025.11.10by 안건호, Rachele Guidotti

아무런 디테일도 없는 무지 니트 톱과 바지로 멋 내는 법

2025.11.10by 안건호, Rachele Guidotti

셀러브리티 스타일벨라 하디드의 수트가 비즈니스에 부적절한가요?2025.11.10by 황혜원

벨라 하디드의 수트가 비즈니스에 부적절한가요?

2025.11.10by 황혜원

'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다

'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다

비욘세 부부가 F1 그랑프리에서 보여준 대담한 스타일

비욘세 부부가 F1 그랑프리에서 보여준 대담한 스타일

티모시 샬라메와 래퍼 에스디키드의 관계는?

티모시 샬라메와 래퍼 에스디키드의 관계는?

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

패션 트렌드리사와 불가리의 모든 순간2025.11.24by 김다혜

리사와 불가리의 모든 순간

2025.11.24by 김다혜

패션 뉴스9명의 아티스트가 재해석한 발렌티노 가라바니 드베인 백2025.11.21by 오기쁨

9명의 아티스트가 재해석한 발렌티노 가라바니 드베인 백

2025.11.21by 오기쁨

웰니스고기 없이 단백질 완벽 보충하는 법, 영양학자들이 추천하는 황금 조합은?2025.11.07by 윤혜선, Ana Morales

고기 없이 단백질 완벽 보충하는 법, 영양학자들이 추천하는 황금 조합은?

2025.11.07by 윤혜선, Ana Morales

아트에르메스 '쁘띠 아쉬' 공방과 류성희 감독이 연출한 '손'의 의미2025.11.03by 김나랑

에르메스 '쁘띠 아쉬' 공방과 류성희 감독이 연출한 '손'의 의미

2025.11.03by 김나랑

패션 아이템청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!2025.11.24by 안건호

청바지만큼 예쁜데 따뜻하기까지 한, 이 겨울 바지!

2025.11.24by 안건호

패션 아이템'휘어진' 청바지의 거부할 수 없는 매력2025.11.24by 소피아, Augustine Hammond

'휘어진' 청바지의 거부할 수 없는 매력

2025.11.24by 소피아, Augustine Hammond

패션 아이템복부인 스타일 말고, 요즘 모피는 이렇게 입습니다2025.11.24by 황혜원, Olivia Allen

복부인 스타일 말고, 요즘 모피는 이렇게 입습니다

2025.11.24by 황혜원, Olivia Allen

패션 트렌드레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!2025.11.25by 황혜원, Olivia Allen

레깅스는 안녕, 헬스장을 휩쓴 1990년대 마돈나 스타일!

2025.11.25by 황혜원, Olivia Allen

지금 인기 있는 뷰티 기사

뷰티 트렌드아주 살짝, 1cm로 이번 겨울 확 또렷해지기2025.11.13by 김초롱

아주 살짝, 1cm로 이번 겨울 확 또렷해지기

2025.11.13by 김초롱

뷰티 트렌드10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기2025.11.13by 김주혜, Julia Storm

10년 만의 단발 도전! 영국 뷰티 에디터의 트라우마 극복기

2025.11.13by 김주혜, Julia Storm

뷰티 트렌드탱글탱글, 펌 이후 스타일링은 이렇게!2025.11.25by 김초롱

탱글탱글, 펌 이후 스타일링은 이렇게!

2025.11.25by 김초롱

지금, 보그가 주목하는 인물

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

패션 아이템후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다2025.11.23by 소피아

후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다

2025.11.23by 소피아

패션 아이템요새 멋진 사람들, '목도리' 이렇게 맵니다2025.11.20by 황혜원

요새 멋진 사람들, '목도리' 이렇게 맵니다

2025.11.20by 황혜원

패션 아이템다이애나 왕세자비가 1980년대에 입던 못난이 스웨터가 돌아왔습니다2025.11.21by 조영경, Michel Mejía

다이애나 왕세자비가 1980년대에 입던 못난이 스웨터가 돌아왔습니다

2025.11.21by 조영경, Michel Mejía

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912a4fb02d97-933x1400.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912a4fb02d97-933x1400.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912b1686c68d-620x930.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912b131d4e3a-620x930.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912a5fd1e549.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912a5fd1e549.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69129d98a904f-620x930.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69129d7d32f64-620x930.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6912a69d4d72a-620x930.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69129d8307a82-620x930.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69129d8d85a76-933x1400.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69129d8d85a76-933x1400.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69129d7571e70-933x1400.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69129d7571e70-933x1400.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69115a697d3be-500x500.jpg?x=1243&y=1052

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69115a697d3be-500x500.jpg?x=1243&y=1052

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690d8c7470995-500x500.jpg?x=2703&y=3278

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690d8c7470995-500x500.jpg?x=2703&y=3278

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6911a48b4f3ba-500x500.jpg?x=1677&y=1864

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6911a48b4f3ba-500x500.jpg?x=1677&y=1864

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6911589cd7ed9-500x500.jpg?x=2938&y=2189

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6911589cd7ed9-500x500.jpg?x=2938&y=2189

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e84554e6d5-759x500.jpg

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692021b6c1787-759x500.jpg

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690d81a4672d5-759x500.jpg

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/10/style_68f716cc7bfff-759x500.jpg

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923ecfaf0178-759x500.jpg

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924220fc12ef-759x500.jpg

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923f39a360f3-759x500.jpg

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692570b89e6e9-759x500.jpg

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691565df52215-500x500.jpg

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6915704452c78-759x500.jpg

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925789a9c8c4-759x500.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69200875600e1-500x500.jpg

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691eaf289dfd9-500x500.jpg

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_9d_80_ea_b7_bc_ed_9e_88-_ec_a4_91_ec_9a_94_ed__img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691e5991b1ca9-500x500.jpg

