제목: 사진으로 골라보세요! 2026 봄 트렌드 스타일 11가지
URL: https://www.vogue.co.kr/2025/11/24/%ec%82%ac%ec%a7%84%ec%9c%bc%eb%a1%9c-%ea%b3%a8%eb%9d%bc%eb%b3%b4%ec%84%b8%ec%9a%94-2026-%eb%b4%84-%ed%8a%b8%eb%a0%8c%eb%93%9c-%ec%8a%a4%ed%83%80%ec%9d%bc-11%ea%b0%80%ec%a7%80/
카테고리: 패션 트렌드
날짜: 2025.11.24by 황혜원, Irene Kim
저자: 황혜원Irene Kim
키워드: 
이미지 개수: 84

================================================================================

지난해 11월 말의 인기 기사가 올봄 트렌드 기사였습니다. 패셔니스타만 한 계절을 앞서가는 것이 아닙니다. 이미 많은 이가 한발 앞서 트렌드를 검토한다는 증거죠. 트렌드에 대한 여러분의 관심을 고려해 여기 2026 봄 트렌드 스타일 11가지를 모았습니다.

런웨이에서 모든 룩을 선보인다면, 진정한 트렌드는 그 모습을 관람하는 이들의 룩에서 발견됩니다. 난해하다고 도리질한 룩도 누가 입느냐, 어떻게 스타일링하느냐에 따라 전 세계를 휩쓸며 유행하곤 하죠. 특히 2026 봄/여름 컬렉션에선 관람객이 대담한 컬러와 핏으로 주목받았습니다. 런웨이와 스트리트의 경계가 무너지면서 모든 옷을 입을 수 있다는 자신감이 발현된 걸까요?

그렇다 해도 편안함은 포기할 수 없죠. 스웨트셔츠가 스트리트에서 가장 인기 있는 아이템이 되었으며, 드레시한 아이템과 믹스 매치하며 캐주얼과 포멀 사이를 오갔습니다. 더 우아한 룩을 원하는 이들에게는 케이프가 머스트 해브 아이템으로 떠올랐고요. 스크롤을 내려 <보그> 포토그래퍼, 필 오가 찍은 스타일 스크랩을 살펴보세요! 어떤 게 유행할지 점찍으며 자신에게 맞는 스타일도 확인하시고요.

바지통을 대폭 줄이는 요즘,클레어 설리반(Claire Sullivan)같은 디자이너들이 드레스로 ‘퍼스널 스페이스’를 늘리려는 시도는 막지 못했습니다.

군중 속에서 눈에 띄는 확실한 방법이죠. 사진처럼 올 레드는 아니더라도 신발 등에 시도하는 일이 늘 겁니다.

얼굴이 도화지가 되는 마법

저는 공감할 수 없지만, 미국 <보그> 평입니다. “이것은 어린이 생일 파티용이 아닙니다. 드라마틱한 페이스 페인팅이 파리에서 그날의 룩이었습니다.”

플래드 셔츠와 스커트, 내년 봄에는 체크의 물결이 일 겁니다.

스웨트셔츠는 어엿한 외출복

외출용 재킷은 가고, 외출용 스웨트셔츠의 시대가 옵니다.

해외에서는 나폴레옹 스타일의 밀리터리 재킷이 대유행입니다. 국내에서 유행한다면 조금 변형된 형태가 되겠죠?

어깨를 감싸줘요, 케이프

추위에 어깨를 보호하는 가장 시크한 방법!

신문, 읽지만 말고 입으세요!

런웨이에서 스트리트로

헤드스카프가 캘빈클라인 런웨이에서 스트리트로 진출합니다. 캐롤린 베셋 케네디 스타일처럼 미니멀하게요!

디올의 새로운 크리에이티브 디렉터 조나단 앤더슨이 그렇게 하라고 하면요. 암, 해야죠.

패셔니스타들은 베일을 쓰고 패션 위크의 버진 로드를 걸을 준비가 되어 있습니다.

29번째 생일 맞이한 헤일리 비버의 실용적인 파티 룩

29번째 생일 맞이한 헤일리 비버의 실용적인 파티 룩

'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다

'절제의 멋'을 아는 사람들은 부츠컷 청바지를 입습니다

이번 겨울에는 패딩이나 코트 대신 무톤을 입겠어요

이번 겨울에는 패딩이나 코트 대신 무톤을 입겠어요

패션 화보WINTER FURY2025.11.24by 박채원

WINTER FURY

2025.11.24by 박채원

뷰티 트렌드탱글탱글, 펌 이후 스타일링은 이렇게!2025.11.25by 김초롱

탱글탱글, 펌 이후 스타일링은 이렇게!

2025.11.25by 김초롱

패션 아이템바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나2025.11.25by 하솔휘, Renata Joffre

바지에 부츠! 안젤리나 졸리처럼 간당간당하거나, 욱여넣거나

2025.11.25by 하솔휘, Renata Joffre

패션 아이템'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?2025.11.21by 안건호, Paulina Berges

'패딩 입고 멋 내기'는 정녕 불가능한 걸까요?

2025.11.21by 안건호, Paulina Berges

패션 트렌드사진으로 골라보세요! 2026 봄 트렌드 스타일 11가지2025.11.24by 황혜원, Irene Kim

사진으로 골라보세요! 2026 봄 트렌드 스타일 11가지

2025.11.24by 황혜원, Irene Kim

엔터테인먼트열심히 살았는데 왜 공허할까?2025.11.04by 이숙명

열심히 살았는데 왜 공허할까?

2025.11.04by 이숙명

셀러브리티 스타일머리부터 발끝까지 더 로우로 입으면?2025.11.24by 황혜원

머리부터 발끝까지 더 로우로 입으면?

2025.11.24by 황혜원

패션 아이템'휘어진' 청바지의 거부할 수 없는 매력2025.11.24by 소피아, Augustine Hammond

'휘어진' 청바지의 거부할 수 없는 매력

2025.11.24by 소피아, Augustine Hammond

패션 아이템복부인 스타일 말고, 요즘 모피는 이렇게 입습니다2025.11.24by 황혜원, Olivia Allen

복부인 스타일 말고, 요즘 모피는 이렇게 입습니다

2025.11.24by 황혜원, Olivia Allen

지금 인기 있는 뷰티 기사

웰니스두피 모공까지 시원해지는, 일본식 머리 감기!2025.11.23by 하솔휘, Ana Morales

두피 모공까지 시원해지는, 일본식 머리 감기!

2025.11.23by 하솔휘, Ana Morales

웰니스고기 없이 단백질 완벽 보충하는 법, 영양학자들이 추천하는 황금 조합은?2025.11.07by 윤혜선, Ana Morales

고기 없이 단백질 완벽 보충하는 법, 영양학자들이 추천하는 황금 조합은?

2025.11.07by 윤혜선, Ana Morales

뷰티 트렌드헤일리 비버가 보톡스를 맞지 않는 대신 하는 것!2025.11.06by 김주혜, Anna Cafolla

헤일리 비버가 보톡스를 맞지 않는 대신 하는 것!

2025.11.06by 김주혜, Anna Cafolla

지금, 보그가 주목하는 인물

패션 화보라이즈가 사는 동화 속으로

라이즈가 사는 동화 속으로

인터뷰엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

엄마도 막지 못해! 일곱 소년 킥플립의 첫 이야기

인터뷰가장 폭발적인 신인류, 싸이커스

가장 폭발적인 신인류, 싸이커스

패션 트렌드스니커즈의 종말이 임박한 걸까요?2025.11.19by 안건호, Daniel Rodgers

스니커즈의 종말이 임박한 걸까요?

2025.11.19by 안건호, Daniel Rodgers

패션 아이템후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다2025.11.23by 소피아

후디 하나 더했을 뿐인데, 겨울 룩이 완전히 달라졌습니다

2025.11.23by 소피아

패션 아이템요새 멋진 사람들, '목도리' 이렇게 맵니다2025.11.20by 황혜원

요새 멋진 사람들, '목도리' 이렇게 맵니다

2025.11.20by 황혜원

================================================================================
이미지 정보:

1. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_1.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

2. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_2.svg
  설명: x
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_x.svg

3. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_3.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

4. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_4.svg
  설명: facebook
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_sns_facebook.svg

5. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_5.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

6. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_6.svg
  설명: url
  원본 URL: https://www.vogue.co.kr/wp-content/themes/vogue/assets/images/ic_copy_w.svg

7. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_7.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924159128c71-1400x788.jpg

8. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_8.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924159128c71-1400x788.jpg

9. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_9.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924133a3b9b2-1400x1015.jpg

10. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_10.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924133a3b9b2-1400x1015.jpg

11. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_11.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924133d2be8a-1400x1015.jpg

12. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_12.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924133d2be8a-1400x1015.jpg

13. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_13.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692413428b2fe-1400x1015.jpg

14. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_14.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692413428b2fe-1400x1015.jpg

15. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_15.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924135fac682-930x674.jpg

16. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_16.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692413669413e-930x674.jpg

17. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_17.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924138023011-1400x1015.jpg

18. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_18.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924138023011-1400x1015.jpg

19. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_19.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241387e7dd5-1400x1015.jpg

20. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_20.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241387e7dd5-1400x1015.jpg

21. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_21.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924138c1de49-1400x1015.jpg

22. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_22.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924138c1de49-1400x1015.jpg

23. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_23.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241392eb00d-1400x1015.jpg

24. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_24.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241392eb00d-1400x1015.jpg

25. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_25.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924139b01fd1-1400x1015.jpg

26. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_26.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924139b01fd1-1400x1015.jpg

27. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_27.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692413baa25d5-930x674.jpg

28. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_28.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692413becbbb5-930x674.jpg

29. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_29.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692413c32cb93-930x674.jpg

30. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_30.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692413c7dc8a3-930x674.jpg

31. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_31.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692413e2a0d18-1400x1015.jpg

32. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_32.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692413e2a0d18-1400x1015.jpg

33. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_33.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924140142c83-930x674.jpg

34. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_34.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414057abdd-930x674.jpg

35. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_35.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241420e33cb-1400x1015.jpg

36. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_36.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241420e33cb-1400x1015.jpg

37. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_37.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414158553f-930x674.jpg

38. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_38.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414116f31a-930x674.jpg

39. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_39.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924142f98246-1400x1015.jpg

40. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_40.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924142f98246-1400x1015.jpg

41. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_41.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924143415466-1400x1015.jpg

42. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_42.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924143415466-1400x1015.jpg

43. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_43.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414367b08c-1400x1015.jpg

44. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_44.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414367b08c-1400x1015.jpg

45. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_45.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241439c1e37-1400x1015.jpg

46. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_46.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241439c1e37-1400x1015.jpg

47. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_47.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241450db99f-930x674.jpg

48. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_48.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241457c0ec5-930x674.jpg

49. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_49.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241471c0b2f-1400x1015.jpg

50. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_50.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241471c0b2f-1400x1015.jpg

51. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_51.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241487c1b3a-1400x1015.jpg

52. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_52.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241487c1b3a-1400x1015.jpg

53. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_53.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241489869a4-1400x1015.jpg

54. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_54.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69241489869a4-1400x1015.jpg

55. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_55.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414a0c8848-1400x1015.jpg

56. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_56.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414a0c8848-1400x1015.jpg

57. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_57.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414ae91ee3-930x674.jpg

58. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_58.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414b2c5968-930x674.jpg

59. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_59.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414c473e64-1400x1015.jpg

60. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_60.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414c473e64-1400x1015.jpg

61. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_61.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414d8b5901-930x674.jpg

62. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_62.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414e81b502-930x674.jpg

63. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_63.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414f410afb-1400x1015.jpg

64. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_64.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414f410afb-1400x1015.jpg

65. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_65.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692414fbb1885-930x674.jpg

66. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_66.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692415002f280-930x674.jpg

67. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_67.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffcbdd2793-759x500.jpg?x=4562&y=5184

68. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_68.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6925789a9c8c4-759x500.jpg

69. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_69.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69254c4b9d66b-759x500.jpg

70. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_70.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691ffb085f7d8-759x500.jpg

71. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_71.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_692407b6e4aca-759x500.jpg

72. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_72.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69097843574d3-759x500.jpg

73. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_73.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69242d5b80bd0-759x500.jpg

74. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_74.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6924220fc12ef-759x500.jpg

75. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_75.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6923f39a360f3-759x500.jpg

76. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_76.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_6920044f3d473-500x500.jpg

77. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_77.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690d81a4672d5-759x500.jpg

78. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_78.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_690c43c2c5baa-759x500.jpg

79. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_79.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2024/04/style_6620f2acdbf3a-700x1050.jpg?x=11376&y=5480

80. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_80.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/01/style_678f1c8f10402-700x1050.jpg?x=2493&y=2959

81. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_81.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2023/06/style_648fea0c0bf28-700x1050.jpg?x=4368&y=1857

82. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_82.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691d83a487069-500x500.jpg

83. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_83.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_69200875600e1-500x500.jpg

84. 로컬 경로: c:\projects\bai\SKN16-FINAL-4Team\data\RAG\mutable\vogue_fashion\images\_ec_82_ac_ec_a7_84_ec_9c_bc_eb_a1_9c-_ea_b3_a8_eb__img_84.jpg
  원본 URL: https://img.vogue.co.kr/vogue/2025/11/style_691eaf289dfd9-500x500.jpg

